.pac-container{
    .pac-item{
        &:hover{
            background-color:  @gl-bz-primary-color;
            color: #ffffff;

            .pac-item-query{
                color: #ffffff;
            }
        }
    }
}