.gl-side-menu-widget-wrap {
    .gl-login-form{
        button{
            background-color: @gl-bz-primary-color;

            &:hover{
                background-color: darken(@gl-bz-primary-color, 5%);
            }
        }
    }
    .gl-other-options{
        a{
            &:hover{
                color: @gl-bz-primary-color;
            }
        }
    }
}
