// FONT SIZE (FS)
@rq-up-fs-base: 14px;

// FONT WEIGHT (FW)
@rq-up-fw-thin: 100;
@rq-up-fw-light: 300;
@rq-up-fw-normal: 400;
@rq-up-fw-bold: 700;

//Image Roots Variables
@rq-up-img-root: "../images/";

// FONT COLOR (FC)
@rq-up-fc-default: #888888;
@rq-up-fc-alt: #bababa;

// Default Primary Color
@rq-up-primary-color : #28beb2;
@rq-up-color-red: #ff6060;
@rq-up-color-light-red : #fd7c7c;
@rq-up-color-yellow : #ffbd21;
@rq-up-color-light-yellow : #fad733;
@rq-up-color-light-green : #f4f5f1;
@rq-up-color-purple : #7e57c2;
@rq-up-color-blue : #217aff;
@rq-up-color-gray : #bdbdbd;

@rq-up-color-dark: #222;

@rq-up-online: #81ca2c;
@rq-up-away: #ffb21c;


// Border Color
@rq-up-border-color : #e6e6e6;

// Responsive Utilities
@smartphone_port : ~"only screen and (max-width: 767px)";
@smartphone_land : ~"only screen and (min-width: 480px) and (max-width: 767px)";
@tablet_port : ~"only screen and (min-width: 768px) and (max-width: 991px)";
@tablet_land : ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@larger_res : ~"only screen and (min-width: 1600px) and (max-width: 2800px)";
