.gl-about-company{
  margin-top: 0px;
  margin-bottom: 60px;
  display: block;
  overflow: hidden;

  p{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-base - 1;
    font-weight: @gl-light-font;
    color: @gl-text-base-color;
  }
}
