.gl-similar-listing-wrapper{
    .gl-featured-items{
        margin-bottom: 20px;

        @media @smartphone_port{
            margin-bottom: 50px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}
