.gl-sidebar-contact-form{

  form{

    input.gl-btn{
      background-color: @gl-bz-primary-color;
      color: #ffffff;

      &:hover{
        background-color: darken(@gl-bz-primary-color, 5%);
      }
    }
  }
}
