/***********************
FOLLOW WIDGET
***********************/
.up-redq-follow-widgets{
    padding: 35px 25px;
    overflow: hidden;
        
    ul.up-redq-tab-header{
        display: flex; /* Safari */
        display: flex;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-flex-direction: row; /* Safari */
        flex-direction: row;
        -webkit-align-items: center; /* Safari */
        align-items: center;
        margin-bottom: 25px;
        padding-left: 35px;
        position: relative;

        &:before{
            content: '\e959';
            font-family: 'micons';
            font-size: @rq-up-fs-base + 7;
            color: @rq-up-color-gray;
            line-height: 1;
            position: absolute;
            left: 0;
            top: 0;
        }

        li{
            position: relative;
            padding-right: 17px;
            margin-left: 15px;
            // border-right: 1px solid #eeeeee;
            &:after{
                content: '|';
                position: absolute;
                right: 0;
                top: 2px;
                color: #eeeeee;
            }

            &:first-child{
                margin-left: 0;
            }

            &:last-child{
                padding-right: 0;
                border-right: 0;

                &:after{
                    display: none;
                }
            }

            a{
                display: flex; /* Safari */
                display: flex;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-flex-direction: row; /* Safari */
                flex-direction: row;
                -webkit-align-items: center; /* Safari */
                align-items: center;

                span.up-redq-tab-title{
                    font-size: @rq-up-fs-base + 1;
                    color: @rq-up-fc-alt;
                    font-weight: @rq-up-fw-bold;
                    margin: 0;
                    display: inline-block;
                    padding-right: 10px;
                }

                span.up-redq-widget-meta--num{
                    font-size: @rq-up-fs-base;
                    color: @rq-up-color-gray;
                    font-weight: @rq-up-fw-bold;
                }
            }

            &.active{
                a{
                    span.up-redq-tab-title{
                        color: @rq-up-fc-default;
                    }
                }
            }
        }
    }

    .up-redq-follow-search-wrapper{
        display: block;
        overflow: hidden;
        // border: 1px solid 

        form{
            width: 100%;
            height: 42px;
            display: block;
            border: 1px solid #e6e6e6;
            background-color: #f9f9f9;
            padding-left: 55px;
            position: relative;

            &:before{
                content: '\e9aa';
                font-family: 'micons';
                font-size: @rq-up-fs-base + 4;
                color: @rq-up-color-gray;
                position: absolute;
                top: 11px;
                left: 25px;
            }
            
            input{
                font-size: @rq-up-fs-base;
                color: @rq-up-fc-default;
                font-weight: @rq-up-fw-normal;
                width: 100%;
                height: 40px;
                line-height: 40px;
                display: block;
                background-color: transparent;
                border: 0;
                outline: 0;
            }
        }
    }

    .up-redq-follow-tab{
        overflow: hidden;
        border: 1px solid #eeeeee;
        border-top: 0;

        .up-redq--person{
            display: flex; /* Safari */
            display: flex;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-flex-direction: row; /* Safari */
            flex-direction: row;
            -webkit-align-items: center; /* Safari */
            align-items: center;
            padding: 15px 25px;
            border-top: 1px solid #eeeeee;

            @media @smartphone_port{
                padding: 15px;
            }

            &:first-child{
                border-top: 0;
            }

            .up-redq-profile-pic{
                width: 44px;
                height: 44px;
                display: inline-block;
                overflow: hidden;
                margin-right: 15px;
                .gl-border-radius(50%);
            }

            .up-redq-persion-info{
                h3{
                    font-size: @rq-up-fs-base;
                    font-weight: @rq-up-fw-bold;
                    color: @rq-up-fc-default;
                    margin: 0;
                }

                p{
                    font-size: @rq-up-fs-base;
                    font-weight: @rq-up-fw-normal;
                    color: @rq-up-fc-default;
                    margin: 0;
                }
            }
        }
    }
}