/***********************
PROFILE WIDGET
***********************/
.up-redq-profile-widgets{
    padding: 80px 15px 60px;
    overflow: hidden;
    text-align: center;

    .up-redq-profile-pic-wrapper{
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 6px solid #ffffff;
        overflow: hidden;
        position: relative;
        margin-bottom: 40px;
        .gl-border-radius(50%);
        .gl-drop-shadow(inset 0 0 29px fade(#000000, 5%),0 0 10px fade(#000000, 10%););

        img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    h3.up-redq-username{
        margin: 0 0 5px;

        a{
            font-size: @rq-up-fs-base + 2;
            font-weight: @rq-up-fw-bold;
            color: @rq-up-fc-default;
            display: inline-block;
            .gl-transition;

            &:hover{
                color: @rq-up-color-red;
            }
        }
    }

    span.up-redq-user-designation{
        font-size: @rq-up-fs-base;
        font-weight: @rq-up-fw-normal;
        color: @rq-up-fc-default;
        position: relative;
        margin-bottom: 50px;
        display: block;
    }

    button.up-redq-follow-btn{
        font-size: @rq-up-fs-base;
        font-weight: @rq-up-fw-bold;
        color: #fff;
        height: 40px;
        line-height: 40px;
        padding: 0 25px;
        border: 0;
        outline: 0;
        background-color: @rq-up-primary-color;
        .gl-transition;
        .gl-border-radius(5px);

        &:hover{
            background-color: darken(@rq-up-primary-color, 3%);
        }
    }

    .up-redq-user-stats{
        display: block;
        overflow: hidden;
        margin-top: 50px;
        text-align: center;

        ul{
            display: inline-block;
            
            li{
                display: -webkit-inline-flex; /* Safari */
                display: inline-flex;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-flex-direction: row; /* Safari */
                flex-direction: row;
                -webkit-align-items: center; /* Safari */
                align-items: center;
                position: relative;
                padding-left: 30px;
                margin-right: 25px;

                &:last-child{
                    margin-right: 0;
                }

                i{
                    font-size: @rq-up-fs-base + 2;
                    position: absolute;
                    top: 2px;
                    left: 0;
                }

                span{
                    font-size: @rq-up-fs-base;
                    font-weight: @rq-up-fw-normal;
                    color: @rq-up-fc-default;
                    font-weight: @rq-up-fw-bold;
                }

                &.up-redq-total-post{
                    i{
                        color: @rq-up-color-purple;
                    }
                }

                &.up-redq-total-favourite{
                    i{
                        color: @rq-up-color-red;
                    }
                }

                &.up-redq-total-friends{
                    i{
                        color: @rq-up-primary-color;
                    }
                }
            }
        }
    }

}