/***********************
COMMON STYLE FOR WIDGET
***********************/
.up-redq-widgets{
    background-color: #ffffff;
    padding: 40px 25px;
    border: 1px solid #e6e6e6;
    .gl-border-radius(5px);

    .up-redq-widget-title{
        display: block;
        overflow: hidden;
        margin-bottom: 25px;
        position: relative;
        padding-left: 40px;

        i{
            font-size: @rq-up-fs-base + 10;
            color: @rq-up-color-gray;
            line-height: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        h3{
            font-size: @rq-up-fs-base + 2;
            color: @rq-up-fc-default;
            font-weight: @rq-up-fw-bold;
            margin: 0;
            display: inline-block;
            padding-right: 10px;
            line-height: 24px;
            float: left;
        }

        span.up-redq-widget-meta--num{
            font-size: @rq-up-fs-base;
            color: @rq-up-color-gray;
            font-weight: @rq-up-fw-bold;
            line-height: 24px;
            float: left;
        }
    }
}