.gl-search-style-map-top{
    .gl-search-map-wrapper{
        width: 100%;
        display: block;
        overflow: hidden;
        z-index: 10;
    }

      #gl-search-map,
      .gl-search-map{
        width: 100%;
        height: 500px;
      }

      .gl-btn{
        background: @gl-bz-primary-color;
      }
}