.gl-search-expand-btn{
    display: none;
    width: 100%;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
    color: #ffffff;

    &:hover,
    &:focus{
        color: #ffffff;
    }

    @media @smartphone_port, @tablet_port{
        display: block;
    }
}

.gl-search-style-map-top{
    .gl-search-filter-bar{
      border-top: 1px solid #f7f7f7;
      background-color: #eee;

        @media @smartphone_port, @tablet_port{
              display: none;
        }

        .gl-search-filter-wrapper{
          display: table;
          width: 100%;
          height: 65px;
          overflow: hidden;

          @media @smartphone_port, @tablet_port{
                height: auto;
            }

          form{
            display: table;
            width: 100%;

            @media @smartphone_port, @tablet_port{
                display: block;
            }

            .gl-search-inputs-box{
              width: calc(~"100% - 95px");
              display: inline-block;
              float: left;

              .gl-filter-options{
                display: table-cell;
                vertical-align: middle;
                width: 240px;
                height: 65px;
                position: relative;
                background-color: #ecfcfa;

                @media @smartphone_port{
                      display: block;
                      width: 100%;
                      height: 40px;
                  }

                  @media @tablet_port{
                      display: block;
                      width: 100%;
                  }

                  @media @tablet_land{
                      width: 180px;
                  }



                input{
                  font-family: @gl-font-primary;
                  font-size: @gl-font-size-base - 1;
                  font-weight: @gl-light-font;
                  color: @gl-text-base-color;
                  width: 100%;
                  height: 65px;
                  line-height: 65px;
                  background-color: inherit;
                  padding: 0 40px;
                  border: 0px solid;
                  outline: 0;
                  position: relative;

                  @media @smartphone_port{
                      height: 40px;
                      line-height: 40px;
                      padding: 0 20px;
                  }

                  @media @tablet_port, @tablet_land{
                      padding: 0 20px;
                  }
                }

                &.gl-search-location{
                  padding-right: 55px;
                  background-color: transparent;

                   &:after{
                    content: '\f455';
                    font-family: @ionicons-font-family;
                    color: @gl-bz-primary-color;
                    font-size: @gl-font-size-base + 6;
                    position: absolute;
                    top: 19px;
                    right: 30px;
                  }

                  input{
                    padding-right: 0;
                  }

                  @media @smartphone_port{
                      padding-right: 40px;

                      &:after{
                        top: 7px;
                        right: 15px;
                      }
                  }

                  @media @tablet_port, @tablet_land{
                      padding-right: 40px;

                      &:after{
                        right: 15px;
                      }
                  }
                }
              }

              .gl-search-category{
                background-color: #ecfcfa;

                .select2-container{
                    height: 100%;
                    margin-top: 0;
                    background-color: #ecfcfa;

                    @media @smartphone_port, @tablet_port, @tablet_land{
                          padding: 0 20px;
                      }

                    .select2-selection--single{
                      height: 100%;
                      background-color: #ecfcfa;

                      .select2-selection__rendered{
                        line-height: 65px;

                        @media @smartphone_port{
                              line-height: 40px;
                          }
                      }

                      .select2-selection__arrow{
                        height: 65px;
                        top: 0;

                        @media @smartphone_port{
                              line-height: 40px;
                          }

                        b{
                          line-height: 65px;

                          @media @smartphone_port{
                              line-height: 40px;
                          }
                        }
                      }
                    }
                  }
              }

              .gl-range-wrapper{
                background-color: transparent;
                padding: 0 25px 0 30px;
                vertical-align: middle;
                width: auto;
                display: table-cell;

                @media @smartphone_port{
                      display: block;
                      width: 100%;
                      padding: 0 15px 0 20px;
                  }

                  @media @tablet_port{
                      display: block;
                      width: 100%;
                      padding: 0 20px;
                  }

                  @media @tablet_land{
                      padding: 0 20px;
                  }

                span.gl-filter-inp-title{
                  font-family: @gl-font-primary;
                  font-size: @gl-font-size-base - 1;
                  font-weight: @gl-light-font;
                  color: @gl-text-base-color;
                  padding-right: 20px;
                  display: table-cell;
                  vertical-align: middle;

                  @media @smartphone_port{
                      padding-right: 15px;
                      display: inline-block;
                  }

                  @media @tablet_port{
                      display: inline-block;
                  }
                }

                .gl-range-slider {
                  width: 160px;
                  height: 65px;
                  display: table-cell;
                  vertical-align: middle;

                  @media @smartphone_port{
                      height: 40px;
                      width: calc(~"100% - 115px");
                      display: inline-block;
                  }

                  @media @tablet_port{
                      width: calc(~"100% - 115px");
                      display: inline-block;
                  }

                  @media @tablet_land{
                      width: 180px;
                  }

                  .irs {
                     height: 65px;

                     @media @smartphone_port{
                          height: 40px;
                      }
                  }

                  .irs-line {
                    height: 4px;
                    top: 32px;
                    .gl-border-radius(2px);

                    @media @smartphone_port{
                          top: 19px;
                      }
                  }

                  .irs-bar,
                  .irs-bar-edge {
                  }

                  .irs-bar {
                    height: 4px;
                    top: 32px;

                    @media @smartphone_port{
                          top: 19px;
                      }
                  }

                  .irs-bar-edge {
                    top: 32px;
                    height: 4px;
                    width: 11px;

                    @media @smartphone_port{
                          top: 19px;
                      }
                  }

                  .irs-slider {
                        width: 12px;
                        height: 12px;
                        background-color: #ffffff;
                        top: 28px;
                        border: 3px solid;
                        cursor: pointer;
                        -webkit-border-radius: 6px;
                           -moz-border-radius: 6px;
                             -o-border-radius: 6px;
                                border-radius: 6px;

                       @media @smartphone_port{
                          top: 16px;
                       }
                  }

                  .irs-from, .irs-to, .irs-single {
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base - 4;
                    font-weight: @gl-light-font;
                    color: #ffffff;
                    line-height: 1;
                    padding: 3px 5px;
                    position: absolute;
                    display: block;
                    left: 0;
                    cursor: pointer !important;
                    white-space: nowrap;
                    top: auto;
                    bottom: 3px;

                    @media @smartphone_port{
                          bottom: -10px;
                     }

                    .gl-border-radius(3px);

                    &:before{
                      content: '';
                      width: 0;
                      height: 0;
                      border-style: solid;
                      border-width: 0 4px 4px 4px;
                      border-color: transparent transparent @gl-bz-primary-color transparent;
                      position: absolute;
                      top: -4px;
                      left: 50%;
                      -webkit-transform: translateX(-50%);
                         -moz-transform: translateX(-50%);
                          -ms-transform: translateX(-50%);
                           -o-transform: translateX(-50%);
                              transform: translateX(-50%);
                    }
                  }
                }
              }
            }
            
            .gl-btn{
              display: table-cell;
              color: @gl-heading-base-color;
              margin-top: 10px;
              background: #fff10e; /* Old browsers */
              background: -moz-linear-gradient(top,  #fff65c 0%, #fff10e 100%); /* FF3.6-15 */
              background: -webkit-linear-gradient(top,  #fff65c 0%,#fff10e 100%); /* Chrome10-25,Safari5.1-6 */
              background: linear-gradient(to bottom,  #fff65c 0%,#fff10e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff65c', endColorstr='#fff10e',GradientType=0 ); /* IE6-9 */

              @media @smartphone_port, @tablet_port{
                    display: block;
                    width: 100%;
                }
            }
          }
        }
    }
}


// Search style Alt
.gl-search-style-map-top{
  &.gl-search-style-alt{
    .gl-search-filter-bar{
      border-top: 1px solid #f7f7f7;
      background-color: #f9f9f9;

      @media @smartphone_port, @tablet_port{
        display: none;
      }

      .gl-search-filter-wrapper{
        display: block;
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 20px 70px;
        
        @media @smartphone_port, @tablet_port{
          padding: 20px 15px;
        }

        @media @tablet_land{
          padding: 20px 15px;
        }

        form{
          display: block;
          width: 100%;

          @media @smartphone_port, @tablet_port{
            display: block;
          }

          .gl-search-inputs-box{
            width: calc(~"100% - 95px");
            display: inline-block;
            float: left;

            @media @smartphone_port, @tablet_port{
              width: 100%;
              display: block;
              float: none;
              padding: 10px 15px;
            }
            
            .gl-filter-options{
              display: inline-block;
              float: left;
              vertical-align: middle;
              width: calc(~"100% / 4 - 20px");
              height: 42px;
              background-color: #fff;
              border: 1px solid #ededed;
              position: relative;
              margin-right: 20px;
              .gl-border-radius(5px);
              overflow: hidden;

              @media @smartphone_port{
                    display: block;
                    width: 100%;
                    height: 40px;
                }

                @media @tablet_port{
                    display: block;
                    width: 100%;
                }

                @media @tablet_land{
                    width: 180px;
                    margin-right: 15px;
                }


              input{
                font-family: @gl-font-primary;
                font-size: @gl-font-size-base - 1;
                font-weight: @gl-light-font;
                color: @gl-text-base-color;
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: inherit;
                padding: 0 40px;
                border: 0px solid;
                outline: 0;
                position: relative;
                background-color: #ffffff;
                .gl-border-radius(5px);

                @media @smartphone_port{
                    height: 38px;
                    line-height: 38px;
                    padding: 0 20px;
                }

                @media @tablet_port, @tablet_land{
                    padding: 0 20px;
                }

              }

              &.gl-search-location{
                padding-right: 55px;
                background-color: #ffffff;

                 &:after{
                  content: '\f455';
                  font-family: @ionicons-font-family;
                  font-size: @gl-font-size-base + 6;
                  position: absolute;
                  top: 6px;
                  right: 22px;
                }

                input{
                  padding-right: 0;
                }

                @media @smartphone_port{
                    padding-right: 40px;

                    &:after{
                      top: 7px;
                      right: 15px;
                    }
                }

                @media @tablet_port, @tablet_land{
                    padding-right: 40px;

                    &:after{
                      right: 15px;
                    }
                }
              }
            }

            .gl-search-category{

              .select2-container{
                  height: 100%;
                  margin-top: 0;
                  .gl-border-radius(5px);

                  @media @smartphone_port, @tablet_port, @tablet_land{
                        padding: 0 20px;
                    }

                  .select2-selection--single{
                    height: 100%;

                    .select2-selection__rendered{
                      line-height: 42px;
                      font-size: @gl-font-size-base - 1;

                      @media @smartphone_port{
                            line-height: 40px;
                        }
                    }

                    .select2-selection__arrow{
                      height: 42px;
                      top: 0;

                      @media @smartphone_port{
                            line-height: 40px;
                        }

                      b{
                        line-height: 42px;

                        @media @smartphone_port{
                            line-height: 40px;
                        }
                      }
                    }
                  }
                }
            }

            .gl-range-wrapper{
              background-color: transparent;
              padding: 0 25px 0 0px;
              vertical-align: middle;
              width: calc(~"100% / 4");
              display: inline-block;

              @media @smartphone_port{
                  display: block;
                  width: 100%;
                  padding: 10px 15px;
              }

              @media @smartphone_land{
                  padding: 0px 15px 0px 20px;
              }

              @media @tablet_port{
                  display: block;
                  width: 100%;
                  padding: 0 20px;
              }

              @media @tablet_land{
                  padding: 0 15px 0 0;
                  width: calc(~"100% / 4 + 60px");
              }

              span.gl-filter-inp-title{
                font-family: @gl-font-primary;
                font-size: @gl-font-size-base - 1;
                font-weight: @gl-light-font;
                color: @gl-text-base-color;
                padding-right: 20px;
                display: inline-block;
                line-height: 42px;
                vertical-align: middle;

                @media @smartphone_port{
                    padding-right: 15px;
                    display: inline-block;
                }

                @media @tablet_port{
                    display: inline-block;
                }
              }

              .gl-range-slider {
                width: calc(~"100% - 140px");
                height: 42px;
                display: inline-block;
                
                vertical-align: middle;

                @media @smartphone_port{
                    height: 40px;
                    width: 100%;
                    display: inline-block;
                }

                @media @smartphone_land{
                    height: 40px;
                    width: calc(~"100% - 130px");
                    display: inline-block;
                }

                @media @tablet_port{
                    width: calc(~"100% - 115px");
                    display: inline-block;
                }

                @media @tablet_port{
                    width: calc(~"100% - 115px");
                    display: inline-block;
                }

                .irs {
                   height: 42px;

                   @media @smartphone_port{
                        height: 40px;
                    }
                }

                .irs-line {
                  height: 4px;
                  top: 20px;
                  .gl-border-radius(2px);

                  @media @smartphone_port{
                        top: 19px;
                    }
                }

                .irs-bar,
                .irs-bar-edge {
                }

                .irs-bar {
                  height: 4px;
                  top: 20px;

                  @media @smartphone_port{
                        top: 19px;
                    }
                }

                .irs-bar-edge {
                  top: 20px;
                  height: 4px;
                  width: 11px;

                  @media @smartphone_port{
                        top: 19px;
                    }
                }

                .irs-slider {
                  width: 12px;
                  height: 12px;
                  background-color: #ffffff;
                  top: 16px;
                  -webkit-border-radius: 6px;
                     -moz-border-radius: 6px;
                       -o-border-radius: 6px;
                          border-radius: 6px;

                    @media @smartphone_port{
                        top: 16px;
                     }
                }

                .irs-from, .irs-to, .irs-single {
                  font-family: @gl-font-primary;
                  font-size: @gl-font-size-base - 4;
                  font-weight: @gl-light-font;
                  color: #888888;
                  line-height: 1;
                  padding: 3px 5px;
                  position: absolute;
                  display: block;
                  left: 0;
                  cursor: default;
                  white-space: nowrap;
                  top: auto;
                  bottom: -7px;
                  .gl-drop-shadow(0 0 0 1px rgba(0,0,0,0.1););

                  @media @smartphone_port{
                        bottom: -10px;
                   }

                  .gl-border-radius(3px);

                  &:before{
                    content: '';
                    width: 0;
                    height: 0;
                    border: 4px solid transparent;
                    border-top: 0;
                    border-bottom-color: rgba(0,0,0,0.1);
                    position: absolute;
                    top: -4px;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                       -moz-transform: translateX(-50%);
                        -ms-transform: translateX(-50%);
                         -o-transform: translateX(-50%);
                            transform: translateX(-50%);
                  }
                }
              }
            }
          }

          .gl-btn{
            display: inline-block;
            float: right;
            color: @gl-heading-base-color;
            margin-top: 0px;
            height: 42px;
            line-height: 42px;
            padding-top: 0;
            padding-bottom: 0;

            @media @smartphone_port, @tablet_port{
              display: block;
              width: 100%;
            }
          }
        }
      }
    }
  }
}