.gl-category-widget{
  width: 100%;
  display: block;
  overflow: hidden;
  padding: 40px;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;

  @media @tablet_port{
        padding: 30px;
    }

  ul{
    display: block;
    overflow: hidden;

    li{
      display: block;
      border-bottom: 1px solid #f1f1f1;
      position: relative;
      padding: 10px 0 10px 30px;
      .gl-transition;

      &:first-child{
        padding-top: 0;
        border-top: 0px solid #f1f1f1;

        a{
          &:before{
            content: '';
            top: 9px;
          }
        }
      }

      &:last-child{
        padding-bottom: 0;
        border-bottom: 0px solid #f1f1f1;
      }

      a{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        .gl-transition;

        &:before{
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 3.5px 0 3.5px 6px;
          border-color: transparent transparent transparent @gl-text-base-color;
          position: absolute;
          top: 18px;
          left: 0;
          .gl-transition;
        }
      }
    }
  }
}
