.gl-recent-post-widget{
  width: 100%;
  display: block;
  overflow: hidden;
  padding: 40px;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;

  @media @tablet_port{
        padding: 30px;
    }

  .gl-recent-post-wrapper{
    display: block;
    overflow: hidden;
    width: 100%;

    .gl-recent-post-item{
      padding: 15px 0;
      display: block;
      overflow: hidden;
      border-bottom: 1px solid #f1f1f1;

      &:first-child{
        padding-top: 0;
      }

      &:last-child{
        padding-bottom: 0;
        border-bottom: 0px solid #f1f1f1;
      }

      .gl-recent-post-img-wrapper{
        width: 70px;
        height: 70px;
        margin-right: 30px;
        float: left;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        text-align: center;
        position: relative;

        @media @tablet_port{
            margin-right: 20px;
        }

        img{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: 0 auto;
        }
      }

      .gl-recent-post-details{
        width: calc(~"100% - 100px");
        display: inline-block;
        *display: inline;
        *zoom: 1;
        float: left;
        overflow: hidden;

        @media @tablet_port{
            width: calc(~"100% - 90px");
        }

        h3{
          margin: 0 0 5px;

          a{
            font-family: @gl-font-primary;
            font-size: @gl-font-size-base + 2;
            font-weight: @gl-normal-font;
            color: @gl-heading-base-color;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            .gl-transition;
          }
        }

        span.gl-post-date{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 2;
          font-weight: @gl-light-font;
          color: #bababa;
        }
      }

    }
  }
}
