.gl-sidebar-map-widget{
  width: 100%;
  display: block;
  overflow: hidden;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;

  .gl-map-small{
    width: 100%;
    height: 300px;
  }
}
