.gl-sidebar-widget{
  width: 100%;
  display: block;
  overflow: hidden;
  margin-bottom: 45px;

  &:last-child{
    margin-bottom: 0;
  }

  h3.gl-sidebar-title{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-h3;
    font-weight: @gl-normal-font;
    color: @gl-heading-base-color;
    margin: 0 0 30px;
  }
}
