body.gl-agent-profile-template{
	.gl-page-contents-wrapper {
		margin-top: 0;
		padding-left: 15px;

		.gl-agent-info-section{
			padding-right: 30px;

			@media @smartphone_port{
				padding: 0px;
				margin-bottom: 50px;
	    }
	    @media @tablet_port{
				padding-right: 15px;
		  }	

			.gl-agent-details{
				margin-bottom: 40px;
			}
		}

		&:last-child{
			margin-bottom: 0;
		}
	}
}