.gl-search-filter-widget{
  display: block;
  width: 100%;
  overflow: hidden;
  padding: 50px 50px 60px;
  background-color: #fff;
  border: 1px solid #ededed;
  @media @smartphone_port{
      padding: 50px 20px 60px;
  }

  @media @tablet_port{
      padding: 30px 15px;
  }
  @media @tablet_land{
      padding: 30px 25px;
  }

  form{

    .gl-filter-options{
      display: block;
      width: 100%;
      height: 40px;
      position: relative;
      background-color: #fff;
      border: 1px solid #ededed;
      .gl-border-radius(3px);
      margin-bottom: 10px;

      input{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        width: 100%;
        height: 38px;
        line-height: 38px;
        background-color: inherit;
        padding: 0 20px;
        border: 0px solid;
        outline: 0;
        position: relative;
      }

      &.gl-search-location{

         &:after{
          content: '\f455';
          font-family: @ionicons-font-family;
          color: @gl-bz-primary-color;
          font-size: @gl-font-size-base + 3;
          position: absolute;
          top: 7px;
          right: 20px;
        }

        input{
          padding-right: 0;
        }
      }

      &.gl-search-category{
        border: 0px solid;
      }
    }

    .gl-search-category{
      background-color: #ffffff;
      .select2-container{
          padding: 0 20px;
          height: 100%;
          margin-top: 0;
          background-color: #fff;
          border: 1px solid #eaeaea;
          .gl-border-radius(3px);

          .select2-selection--single{
            height: 100%;

            .select2-selection__rendered{
              line-height: 40px;
            }

            .select2-selection__arrow{
              height: 40px;
              top: 0;

              b{
                line-height: 40px;
              }
            }
          }
        }
    }

    .gl-range-wrapper{
      background-color: #ffffff;
      padding: 20px;
      width: auto;
      margin-bottom: 10px;
      display: block;
      border: 1px solid #ededed;
      .gl-border-radius(3px);

      span.gl-filter-inp-title,
      span.gl-range-value{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        padding-right: 10px;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        float: left;

        @media @tablet_port{
              display: block;
              float: none;
              overflow: hidden;
              padding-right: 0;
              margin-bottom: 10px;
          }
      }

      span.gl-range-value{
        color: @gl-bz-primary-color;
        padding-right: 0;
        float: right;
        @media @tablet_port{
            display: block;
            float: none;
            overflow: hidden;
            margin-bottom: 10px;
        }
      }

      .gl-range-slider {
        width: 100%;
        height: 50px;
        display: block;
        @media @tablet_port{
            height: 30px;
        }

        .irs {
          height: 50px;
          @media @tablet_port{
                height: 30px;
            }
        }

        .irs-line {
          height: 4px;
          top: 40px;
          left: 0;
          position: absolute;
          width: 100%;
          background-color: #c3ece7;
          .gl-border-radius(2px);

          @media @tablet_port{
                top: 14px;
            }
        }

        .irs-bar,
        .irs-bar-edge {
          background: #c3ece7;
        }

        .irs-bar {
          height: 4px;
          top: 40px;
          @media @tablet_port{
                top: 14px;
            }
        }

        .irs-bar-edge {
          top: 40px;
          height: 4px;
          width: 11px;
          @media @tablet_port{
                top: 14px;
            }
        }

        .irs-slider {
          width: 12px;
          height: 12px;
          background-color: #ffffff;
          top: 36px;
          border: 3px solid #c3ece7;
          -webkit-border-radius: 6px;
             -moz-border-radius: 6px;
               -o-border-radius: 6px;
                  border-radius: 6px;

            @media @tablet_port{
                top: 10px;
            }
        }

        .irs-from, .irs-to, .irs-single {
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 4;
          font-weight: @gl-light-font;
          color: #ffffff;
          background-color: @gl-bz-primary-color;
          line-height: 1;
          padding: 3px 5px;
          position: absolute;
          display: block;
          left: 0;
          cursor: default;
          white-space: nowrap;
          top: auto;
          bottom: 3px;

          .gl-border-radius(3px);

          &:before{
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 4px 4px 4px;
            border-color: transparent transparent @gl-bz-primary-color transparent;
            position: absolute;
            top: -4px;
            left: 50%;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
          }
        }
      }
    }

    .gl-btn{
      display: table-cell;
      color: @gl-heading-base-color;
      margin-top: 10px;
      background: #fff10e; /* Old browsers */
      background: -moz-linear-gradient(top,  #fff65c 0%, #fff10e 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #fff65c 0%,#fff10e 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #fff65c 0%,#fff10e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff65c', endColorstr='#fff10e',GradientType=0 ); /* IE6-9 */
    }
  }
}


// Search Map Left
.gl-search-style-map-left{
  .gl-search-filter-wrapper{
    form{
      .gl-filter-options{
        &.gl-search-location{
           &:after{
            color: @gl-bz-primary-color;
          }
        }
      }

      .gl-range-wrapper{
          .gl-range-slider {
            .irs-line {
              background-color: @gl-bz-primary-color;
            }

            .irs-bar,
            .irs-bar-edge {
              background: @gl-bz-primary-color;
            }

            .irs-slider {
              border-color: @gl-bz-primary-color !important;
            }

            .irs-from, .irs-to, .irs-single {
              background-color: #ffffff;
            }
          }
        }

      .gl-btn{
        background-color: @gl-bz-primary-color;
      }
    }
  }
}

// Search Map Right
.gl-search-style-map-right{
  &.gl-search-style-alt{
    .gl-search-filter-wrapper{
        .gl-range-wrapper{
          .gl-range-slider {
            .irs-line {
              background-color: @gl-bz-primary-color;
            }

            .irs-bar,
            .irs-bar-edge {
              background: @gl-bz-primary-color;
            }

            .irs-slider {
              border-color: @gl-bz-primary-color !important;
            }

            .irs-from, .irs-to, .irs-single {
              background-color: @gl-bz-primary-color;
              color: #ffffff;

              &:before{
                border-bottom-color: @gl-bz-primary-color;
              }
            }
          }
        }

        .gl-btn{
            color: #fff !important;
            background: @gl-bz-primary-color;
          }
        }
    }
}

// Search Map Top
.gl-search-expand-btn{
    background-color: @gl-bz-primary-color;
}

.gl-search-style-map-top{
  &.gl-search-style-alt{
    .gl-search-filter-bar{
      background-color: #f7f7f7;
      .gl-search-filter-wrapper{
        form{
          .gl-filter-options{
            background-color: #ffffff;

            &.gl-search-location{
               &:after{
                color: @gl-bz-primary-color;
              }
            }
          }

          .gl-search-category{
            background-color: #ffffff;

            .select2-container{
              background-color: #ffffff;
              .select2-selection--single{
                background-color: #ffffff;
              }
            }
          }

          .gl-range-wrapper{
            .gl-range-slider {
              .irs-line {
                background-color: @gl-bz-primary-color;
              }

              .irs-bar,
              .irs-bar-edge {
                background: @gl-bz-primary-color;
              }

              .irs-slider {
                border: 3px solid @gl-bz-primary-color;
              }

              .irs-from, .irs-to, .irs-single {
                background-color: #ffffff;
              }
            }
          }

          .gl-btn{
            background: @gl-bz-primary-color;
            color: #ffffff;
          }
        }
      }
    }
  }
}