.gl-search-meta-wrapper{
  display: table;
  width: 100%;
  overflow: hidden;
  margin-bottom: 50px;

  @media @smartphone_port, @tablet_port{
      display: block;
  }

  p{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-base;
    font-weight: @gl-light-font;
    color: @gl-text-base-color;
    margin: 0;
    padding-right: 50px;
    display: table-cell;
    vertical-align: middle;

    @media @smartphone_port, @tablet_port{
        display: block;
        margin-bottom: 15px;
        padding: 0;
        text-align: center;
    }

    @media @tablet_land{
        width: 20%;
        padding-right: 20px;
    }
  }

  .gl-search-tags{
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    @media @smartphone_port, @tablet_port{
        display: block;
        margin-bottom: 15px;
        overflow: hidden;
        text-align: center;
    }

    @media @tablet_land{
        width: 47%;
    }

    a.gl-tag-btn{
      @media @smartphone_port, @tablet_port, @tablet_land{
             float: none;
        }

      &:nth-child(1){
        background-color: rgba(34,168,244,0.10);
        color: #22a8f4
      }

      &:nth-child(2){
        background-color: rgba(255,141,69,0.10);
        color: #ff8d3b
      }

      &:nth-child(3){
        background-color: rgba(157,49,197,0.10);
        color: #9d31c5
      }

      &:nth-child(4){
        background-color: rgba(74,197,182,0.10);
        color: #4ac5b6
      }

      &:nth-child(5){
        background-color: rgba(237,52,174,0.10);
        color: #ed34ae
      }

      &:nth-child(6){
        background-color: rgba(52,104,137,0.10);
        color: #3468ed
      }
    }
  }

  .gl-search-sorting{
    display: table-cell;
    vertical-align: middle;
    float: right;

    @media @smartphone_port, @tablet_port{
        display: block;
        float: none;
    }

    @media @tablet_land{
        width: 33%;
        float: none;
    }

    > span{
      display: table-cell;
      padding-right: 20px;
      vertical-align: middle;

      @media @smartphone_port{
          padding-right: 10px;
      }
      @media @tablet_land{
        padding-right: 15px;
      }
    }

    .gl-sorting-dropdown{
      display: table-cell;

      .gl-salary-sort,
      .gl-date-sort{
        display: inline-block;
        padding: 5px 0;
        // border: 1px solid #eeeeee;
        float: left;
        margin-right: 5px;
        .gl-border-radius(3px);
        background: #ffffff;

        .select2-container {
          width: 100% !important;
          padding: 0 15px 0 15px;
          text-align: left;
          margin-top: -6px;
        }
      }

      .gl-sorting-btn{
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #eeeeee;
        .gl-border-radius(3px);

        i{
          font-size: 14px;
          color: @gl-text-base-color;
        }
      }
    }
  }

  a.gl-reset-btn{
    color: @gl-bz-primary-color;
  }
}
