.gl-search-map-section{
  display: block;
  overflow: hidden;
  position: relative;

  #gl-search-map{
    width: 100%;
    height: 500px;
  }
}


.gl-search-map-wrapper{
  .gl-btn{
    background: @gl-bz-primary-color;
  }
}

// Search Map Left
.gl-search-style-map-left{
  .gl-scroll-down{
    top: 15px;
    background-color: @gl-bz-primary-color;
  }
}

// Search Map Right
.gl-search-style-map-right{
  .gl-scroll-down{
    top: 175px;
    background-color: @gl-bz-primary-color;
  }
}

// Search Map Top
.gl-search-style-map-top{
  .gl-scroll-down{
    top: 15px;
    background-color: @gl-bz-primary-color;
  }
}