body.gl-profile-template,
body.gl-realestate-search-template,
body.gl-agent-profile-template{
  background-color: @gl-page-background;
}

body.gl-realestate-search-template{
  .gl-cta-section{
    background-color: #fff;
  }
}

.gl-page-content-section{
  border-top: 1px solid #f2f2f2;
  padding-top: 100px;

  .gl-page-content{
    padding-right: 15px;
  }
  .gl-sidebar{
    padding-left: 15px;
  }

  h3.gl-content-title{
    margin: 0 0 50px;
    padding: 0 15px;
  }

  .gl-sold-label{
    background-color: @gl-bz-primary-color;
  }

  .gl-sale-label{
    background-color: @gl-bz-alt-color-2;
  }

  .gl-rent-label{
    background-color: @gl-bz-alt-color-1;
  }
}


.gl-realestate-seach-template{
  .gl-page-content-section{
    padding-top: 60px;
  }
}
