.gl-page-header-wrapper{
  background-image: url("@{gl-img-root}page-header-bg.jpg");
  -webkit-background-size: cover;
          background-size: cover;

  &:after{
    content: '';
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,000000+100&0+0,0.6+100 */
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#99000000',GradientType=0 ); /* IE6-9 */

  }

  .gl-breadcumb{
    a{
      &:hover{
        color: @gl-bz-primary-color;
      }
    }
  }

  .container{
    h1{
      .gl-item-status-label{
        top: 15px;
        background-color: @gl-bz-alt-color-2;

        @media @smartphone_port{
            top: auto;
        }

      }
    }

    .gl-page-head-btn-wrapper{
      a.gl-btn{
        background-color: @gl-bz-primary-color;
        color: #ffffff;

        &:hover{
          background-color: darken(@gl-bz-primary-color, 10%);
        }
      }
    }
  }
}