/*
Friends Profile
*/
.up-redq-friends-profile-wrapper{
    padding: 65px 55px;
    text-align: center;
    border-left: 1px solid @rq-up-border-color;

    .up-redq-profile-pic-wrapper{
        width: 102px;
        height: 102px;
        display: inline-block;
        border: 6px solid #ffffff;
        overflow: hidden;
        position: relative;
        margin-bottom: 25px;
        .gl-border-radius(50%);
        .gl-drop-shadow(inset 0 0 29px fade(#000000, 5%),0 0 10px fade(#000000, 29%););

        img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    }

    h3.up-redq-frnd-username{
        margin: 0 0 5px;

        a{
            font-size: @rq-up-fs-base + 2;
            font-weight: @rq-up-fw-bold;
            color: @rq-up-fc-default;
            display: inline-block;
            .gl-transition;

            &:hover{
                color: @rq-up-color-red;
            }
        }
    }

    span.up-redq-frnd-loacation{
        font-size: @rq-up-fs-base;
        font-weight: @rq-up-fw-normal;
        color: @rq-up-fc-default;
        line-height: 21px;
        position: relative;
        padding-left: 20px;
        margin-bottom: 25px;

        &:before{
            content: '\f455';
            font-family: @ionicons-font-family;
            font-size: @rq-up-fs-base + 7;
            color: @rq-up-fc-default;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    p.up-redq-frnd-details{
        font-size: @rq-up-fs-base;
        font-weight: @rq-up-fw-normal;
        color: @rq-up-fc-default;
        line-height: 1.5;
        margin-bottom: 0;
    }
}