.gl-search-expand-btn{
    background-color: @gl-bz-primary-color;
}

.gl-search-style-map-top{
  &.gl-search-style-alt{
    .gl-search-filter-bar{
      background-color: #f7f7f7;
      .gl-search-filter-wrapper{
        form{
          .gl-filter-options{
            background-color: #ffffff;

            &.gl-search-location{
               &:after{
                color: @gl-bz-primary-color;
              }
            }
          }

          .gl-search-category{
            background-color: #ffffff;

            .select2-container{
              background-color: #ffffff;
              .select2-selection--single{
                background-color: #ffffff;
              }
            }
          }

          .gl-range-wrapper{
            .gl-range-slider {
              .irs-line {
                background-color: @gl-bz-primary-color;
              }

              .irs-bar,
              .irs-bar-edge {
                background: @gl-bz-primary-color;
              }

              .irs-slider {
                border: 3px solid @gl-bz-primary-color;
              }

              .irs-from, .irs-to, .irs-single {
                background-color: #ffffff;
              }
            }
          }

          .gl-btn{
            background: @gl-bz-primary-color;
            color: #ffffff;
          }
        }
      }
    }
  }
}