// Colors
@gl-bz-primary-color : #fc4a52;
@gl-bz-btn-color : #fc4a52;
@gl-bz-btn-color-alt : #4ac5b6;

@gl-bz-alt-color-1 : #22a8f4;
@gl-bz-alt-color-2 : #12a895;
@gl-bz-alt-color-3 : #ff8d3b;
@gl-bz-alt-color-4 : #f72989;
@gl-bz-alt-color-5 : #3375c7;

