.gl-search-style-map-left{
    .gl-page-content-section{
        padding-top: 0;

        @media @smartphone_port{
            padding-bottom: 50px;
        }
    }
    
  .gl-search-map-wrapper{
    width: 55%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
    float: left;
    position: fixed;
    z-index: 10;

    #gl-search-map,
    .gl-search-map{
      width: 100%;
      height: 100%;
    }

    @media @smartphone_port{
        width: 100%;
        position: relative;
    }
  }

  .gl-search-filter-result-wrapper{
    width: 45%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
    float: left;
    margin-left: 55%;

    @media @smartphone_port{
        width: 100%;
        margin-left: 0;
        padding-bottom: 0;
    }
  }
}
