.gl-search-style-map-left{
    .gl-search-map-section{
      display: block;
      overflow: hidden;
      position: relative;
    }

    .gl-scroll-down{
      display: none;     
      @media @smartphone_port{
        display: inline-block;
        position: absolute;
        right: 15px;
        }
    }
}