.gl-search-style-map-left{
    .gl-search-result-wrapper{
      display: block;
      width: 100%;
      overflow: hidden;
      padding: 0 20px;

      @media @smartphone_port{
          padding: 0;        
      }

      .gl-featured-items{
        &:nth-child(n+3){
          margin-top: 30px;

          @media @smartphone_port, @tablet_port{
              margin-top: 0;
          }
        }

        @media @smartphone_land{
            width: 50%;
        }

        .gl-feat-items-img-wrapper{
            height: auto;

            img{
                position: relative;
            }
        }
        
        .gl-feat-item-details{
            padding: 25px 30px;

            @media @tablet_land{
                padding: 25px 15px;
            }
        }

        @media @smartphone_port, @tablet_port{
            margin-bottom: 50px;

            &:last-child{
                margin-bottom: 0;
            }
        }
      }
    }
}