.gl-search-style-map-left{
  .gl-search-filter-wrapper{
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 20px 30px;
    background-color: #f9f9f9;
    // padding-right: 120px;
    
    @media @smartphone_port{
      padding: 20px 15px;
    }

    form{

      .gl-filter-options{
        display: inline-block;
        width: calc(~"100% / 3 - 53px");
        height: 42px;
        position: relative;
        background-color: #fff;
        border: 1px solid #ededed;
        .gl-border-radius;
        margin-right: 15px;
        float: left;

        @media @smartphone_port, @tablet_port{
              width: 100%;
              margin-right: 0;
              margin-bottom: 10px;
          }

          @media @tablet_land{
              width: calc(~"100% / 2 - 15px");
              margin-bottom: 10px;

              &:last-child{
                  margin-bottom: 0;
              }
          }

        input{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 1;
          font-weight: @gl-light-font;
          color: @gl-text-base-color;
          width: 100%;
          height: 40px;
          line-height: 40px;
          background-color: inherit;
          padding: 0 20px;
          border: 0px solid;
          .gl-border-radius;
          outline: 0;
          position: relative;
        }

        &.gl-search-location{
          input{
              padding-right: 30px;
          }

           &:after{
            content: '\f455';
            font-family: @ionicons-font-family;
            font-size: @gl-font-size-base + 3;
            position: absolute;
            top: 8px;
            right: 10px;
          }
        }
      }

      .gl-search-category{
        background-color: #ffffff;
        border: 0px solid;

        .select2-container{
            padding: 0 20px;
            height: 100%;
            margin-top: 0;
            background-color: #fff;
            border: 1px solid #eaeaea;
            .gl-border-radius(3px);

            .select2-selection--single{
              height: 100%;

              .select2-selection__rendered{
                line-height: 42px;
              }

              .select2-selection__arrow{
                height: 42px;
                top: 0;

                b{
                  line-height: 42px;
                }
              }
            }
          }
      }

      .gl-btn{
        display: inline-block;
        float: left;
        height: 42px;
        line-height: 42px;
        padding: 0 30px;
        color: #ffffff;
        margin-right: 15px;

        @media @smartphone_port, @tablet_port{
          width: calc(~"100% - 20px")
        }
      }

      a.gl-more-filter-btn{
        display: inline-block;
        *display: inline;
        *zoom: 1;
        float: left;
        margin-top: 13px;

        span{
          width: 4px;
          height: 4px;
          display: block;
          background-color: @gl-text-base-color;
          -webkit-border-radius: 2px;
             -moz-border-radius: 2px;
               -o-border-radius: 2px;
                  border-radius: 2px;

          &:nth-child(2) {
            margin-top: 1px;
            margin-bottom: 1px;
          }
        }
      }

      // ADVANCED SEARCH OPTIONS
      .gl-advanced-search-wrapper{
        display: none;
        overflow: hidden;
        float: none;
        clear: left;

        .gl-filter-options{
            width: calc(~"100% / 3 - 17px");
            margin-top: 15px;

            @media @smartphone_port, @tablet_port{
                width: 100%;
                margin-top: 0;
                margin-bottom: 10px;

                &:first-child{
                    margin-top: 15px;
                }
            }

            @media @tablet_land{
                width: 100%;
                margin-bottom: 10px;

                &:last-child{
                    margin-bottom: 0;
                }
            }
        }

        .gl-range-wrapper{
            width: calc(~"100% / 3 * 2 - 17px");
            height: auto;
            display: inline-block;
            position: relative;
            .gl-border-radius;
            margin-right: 15px;
            margin-top: 15px;
            float: left;
            padding: 0;

            @media @smartphone_port, @tablet_port{
                  width: 100%;
                  margin-right: 0;
              }

              @media @tablet_land{
                  width: calc(~"100% - 15px");

                  &:last-child{
                      margin-bottom: 0;
                  }
              }

            span.gl-filter-inp-title,
            span.gl-range-value{
                font-family: @gl-font-primary;
                  font-size: @gl-font-size-base - 1;
                  font-weight: @gl-light-font;
                  color: @gl-text-base-color;
                  padding-right: 10px;
                  display: inline-block;
                  float: left;
                  line-height: 42px;
            }

            span.gl-range-value{
              padding-right: 0;
              float: right;
            }

            .gl-range-slider {
                width: calc(~"100% - 140px");
                height: 52px;
                display: inline-block;
                float: right;

                .irs {
                    height: 50px;
                }

                .irs-line {
                    height: 4px;
                    top: 20px;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    .gl-border-radius(2px)
                }

                .irs-bar {
                    height: 4px;
                    top: 20px;
                }

                .irs-bar-edge {
                    top: 20px;
                    height: 4px;
                    width: 11px;
                }

                .irs-slider {
                    width: 12px;
                    height: 12px;
                    top: 16px;
                    border: 3px solid;
                    cursor: pointer;
                    background-color: #ffffff;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    -o-border-radius: 6px;
                    border-radius: 6px;
                }

                .irs-from, .irs-to, .irs-single {
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base - 4;
                    font-weight: @gl-light-font;
                    color: #888888;
                    line-height: 1;
                    padding: 3px 5px;
                    position: absolute;
                    display: block;
                    left: 0;
                    cursor: pointer;
                    white-space: nowrap;
                    top: auto;
                    bottom: 0px;
                    background-color: #ffffff;
                    .gl-drop-shadow(0 0 0 1px rgba(0,0,0,0.1););

                    .gl-border-radius(3px);

                    &:before{
                    content: '';
                    width: 0;
                    height: 0;
                    border: 4px solid transparent;
                    border-top: 0;
                    border-bottom-color: rgba(0,0,0,0.1);
                    position: absolute;
                    top: -4px;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                       -moz-transform: translateX(-50%);
                        -ms-transform: translateX(-50%);
                         -o-transform: translateX(-50%);
                            transform: translateX(-50%);
                  }
                }
            }
        }
      }
    }
  }
}