.gl-page-content-section{
  .gl-page-contents-wrapper{
    margin-top: 70px;
    margin-bottom: 60px;
    display: block;
    overflow: hidden;

    &:last-child{
      margin-bottom: 0;
    }

    p{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-base - 1;
      font-weight: @gl-light-font;
      color: @gl-text-base-color;
    }
  }
}