.gl-agent-contact-wrapper{
  width: 100%;
  overflow: hidden;
  display: block;
  border: 1px solid #ededed;
  background-color: #ffffff;

  .gl-agent-info-wrapper{
    width: 40%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
    background-color: #ffffff;

    @media @smartphone_port{
        width: 100%;
        display: block;
        float: none;
    }

    .gl-agent-img-wrapper{
      width: 100%;
      height: 210px;
      display: block;
      overflow: hidden;
      text-align: center;

      @media @tablet_port{
          height: 160px;
      }

      @media @tablet_land{
          height: 190px;
      }
    }

    .gl-agent-infos{
      ul{
        border-right: 1px solid #ededed;
        li{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 3;
          font-weight: @gl-light-font;
          color: @gl-text-base-color;
          border-bottom: 1px solid #ededed;
          padding: 0px 40px;
          background-color: #fff;
          height: 50px;
          line-height: 48px;
          margin-bottom: 0;
          @media @tablet_port{
            padding: 0px 20px;
          }

          i{
            font-size: 21px;
            margin-right: 10px;
            line-height: 50px;
            float: left;
          }

          &:last-child{
            border-bottom: 0px solid;
          }

          @media @smartphone_port{
              border-right: 0px solid #ededed;
              margin-bottom: 0;
          }

          &.gl-agent-name{
            padding: 25px 40px;
            height: auto;
            line-height: 1;
            @media @tablet_port{
              padding: 25px 20px;
            }

            h3{
              font-family: @gl-font-primary;
              font-size: @gl-font-size-base + 2;
              font-weight: @gl-normal-font;
              color: @gl-heading-base-color;
              margin: 0 0 5px;

              a{
                font-family: @gl-font-primary;
                font-size: @gl-font-size-base + 2;
                font-weight: @gl-normal-font;
                color: @gl-heading-base-color;
                margin: 0;
                .gl-transition;

                &:hover{
                  color: @gl-bz-primary-color;
                }
              }
            }

            p{
              font-family: @gl-font-primary;
              font-size: @gl-font-size-base - 1;
              font-weight: @gl-light-font;
              color: @gl-text-base-color;
              margin-bottom: 0;
            }
          }

          &.gl-agent-social-icons{
            padding: 30px 15px 30px 40px;
            height: auto;
            overflow: hidden;
            display: block;

            @media @tablet_port{
              padding: 25px 20px;
            } 

            a{
              width: 30px;
              height: 30px;
              display: inline-block;
              float: left;
              margin-right: 10px;
              background-color: transparent;
              border: 1px solid #bababa;
              color: #bababa;
              line-height: 28px;
              text-align: center;
              

              .gl-transition;
              .gl-border-radius(15px);

              &:hover{
                color: @gl-bz-primary-color ;
                border: 1px solid @gl-bz-primary-color;
              }

              i{
                font-size: 16px;
                line-height: 28px;
                margin-right: 0;
                float: none;
              }
            }
          }
        }
      }
    }
  }

  .gl-agent-contact-form{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
    width: 60%;
    padding: 40px 50px 40px;
    background-color: #ffffff;
    border-left: 1px solid #ededed;
    margin-left: -1px;

    @media @smartphone_port{
        width: 100%;
        display: block;
        float: none;
        padding: 25px 15px;
    }

    @media @tablet_port{
        padding: 30px 25px 30px;
    }




    h3.gl-content-title{
      margin-bottom: 25px !important;
    }

    form{
      width: 100%;
      input{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: #bababa;
        width: 100%;
        height: 47px;
        border: 1px solid #eeeeee;
        line-height: 45px;
        padding: 15px;
        background-color: transparent;
        outline: 0;
        margin-bottom: 15px;
        .gl-border-radius(3px)
      }

      textarea{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: #bababa;
        width: 100%;
        border: 1px solid #eeeeee;
        padding: 15px;
        background-color: transparent;
        outline: 0;
        .gl-border-radius(3px);
        margin-bottom: 15px;
      }

      button{
        background-color: @gl-bz-primary-color;

        &:hover{
          background-color: darken(@gl-bz-primary-color, 10%);
        }
      }
    }
  }
}
