.gl-location-map-wrapper{
  .gl-location-map{
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #f2f2f2;

    #gl-map-small{
      width: 100%;
      height: 360px;
    }
  }

}
