.gl-hero-img-wrapper{
  background: url('@{gl-img-root}hero-bg.jpg') center center no-repeat;
  padding: 190px 0 150px;
  position: relative;
  background-size: cover;

  &:after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .gl-transparent-overlay(0,0,0,0.5);
  }

  .container{
    position: relative;
    z-index: 10;

    h2.gl-hero-text-heading{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-h1 + 15;
      font-weight: @gl-light-font;
      color: #ffffff;
      text-align: center;
      margin: 0 0 10px;

      .gl-color-text{
        font-weight: @gl-bold-font;
        color: #ffffff;
      }
    }

    p.gl-hero-text-paragraph{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-base + 2;
      font-weight: @gl-light-font;
      color: #ffffff;
      margin-bottom: 0;
      text-align: center;
      overflow: hidden;

      .gl-color-text{
        font-weight: @gl-bold-font;
        color: @gl-bz-primary-color;
      }
    }

    .gl-directory-searchbar{
      display: block;
      overflow: hidden;
      margin-top: 50px;
      text-align: center;

      form{
        width: 945px;
        height: auto;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        overflow: hidden;
        padding: 9px;
        background-color: rgba(255,255,255,0.1);
        .gl-border-radius(6px);

        @media @smartphone_port, @tablet_port{
            width: calc(~"100% - 30px");
            margin: 0 15px;
        }

        fieldset{
          width: calc(~"100% - 202px");
          background-color: #fff;
          height: 55px;
          padding: 18px 0;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          float: left;
          position: relative;
          z-index: 10;

          .gl-border-radius(6px 0 0 6px);

          box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1), inset 0 0 1px #f0f0f0;

          @media @smartphone_port{
                width: 100%;
                height: auto;
                padding: 0px;
                overflow: hidden;
                box-shadow: 0 0px 0 rgba(0, 0, 0, 0.0), inset 0 0 0px transparent;
                .gl-border-radius(6px 6px 0 0);
            }

          input{
            font-family: @gl-font-primary;
            font-size: @gl-font-size-base - 1;
            font-weight: @gl-light-font;
            color: @gl-text-base-color;
            line-height: 1.3;
            padding: 0px 15px 0px 40px;
            width: 33.333%;
            border: 0px solid;
            border-right: 1px solid #dedede;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            float: left;
            overflow: hidden;

            @media @smartphone_port{
                width: 100%;
                height: 50px;
                border-right: 0px solid;
                border-bottom: 1px solid #dedede;
             }

            &:focus{
              outline: 0;
            }

            &:last-child{
              @media @smartphone_port{
                  border-bottom: 0px solid #dedede;
               }
            }
          }

          .gl-category-dropdown{
            width: 33.333%;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            float: left;

            @media @smartphone_port{
              width: 100%;
              height: 50px;

              .select2-selection--single{
                line-height: 50px;

                .select2-selection__rendered{
                  line-height: 50px;
                }
              }
            }
          }
        }

        button{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base + 2;
          font-weight: @gl-bold-font;
          color: @gl-heading-base-color;
          width: 202px;
          height: 55px;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          overflow: hidden;
          float: left;
          text-align: center;
          border: 0px solid;
          outline: 0;
          padding: 0;
          line-height: 58px;
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fc4a52+0,fd5e65+100 */
          background: #fc4a52; /* Old browsers */
          background: -moz-linear-gradient(top,  #ffbd21 0%, #fec339 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  #ffbd21 0%,#fec339 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  #ffbd21 0%,#fec339 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbd21', endColorstr='#fec339',GradientType=0 ); /* IE6-9 */

          .gl-border-radius(0 6px 6px 0);

          i{
            font-size: 18px;
            margin-right: 20px;
            color: @gl-heading-base-color;
          }

          @media @smartphone_port{
            width: 100%;
            margin-top: 0px;
            float: none;
            .gl-border-radius(0 0 6px 6px);
          }
        }
      }
    }

    .gl-scroll-down-wrapper{
      display: block;
      overflow: hidden;
      margin-top: 70px;
      text-align: center;

      a.gl-scroll-down{
        width: 40px;
        height: 40px;
        border: 0px solid #ffffff;
        display: inline-block;
        *display: inline;
        *zoom: 1;

        .gl-transparent-overlay(0,0,0,0.2);

        .gl-border-radius(50%);

        i{
          font-size: 14px;
          color: #ffffff;
          line-height: 40px;
        }
      }
    }
  }
}
