.gl-service-section-wrapper{
  .gl-icon-top-with-text{
    .gl-icon-wrapper{
      background-color: transparent;
      position: relative;
      border: 1px solid #f2f2f2;
      .gl-border-radius;

      &:before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #ffffff transparent transparent transparent;
        position: absolute;
        bottom: -3px;
        left: 50%;
        z-index: 1;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
      }

      &:after{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #f2f2f2 transparent transparent transparent;
        position: absolute;
        bottom: -5px;
        left: 50%;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
      }
    }
  }
}
