.gl-img-box-section{
  display: block;
  overflow: hidden;

  .gl-img-box-wrapper{
    width: 100%/3;
    float: left;
// @media @smartphone_port, @tablet_port{}
    @media @smartphone_port{
        width: 100%;
        float: none;
        display: block;
    }
  }
}
