.gl-map-marker-wrapper{
  &.gl-business-listing-map{
    display: block;
    width: 280px;

    .gl-map-marker-img{
      width: auto;
      height: 80px;
      overflow: hidden;
      text-align: center;
      position: absolute;
      display: inline-block;
      float: left;

      img{
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .gl-map-marker-info-details{
      display: inline-block;
      float: left;
      padding: 15px 30px;
      padding-left: 125px;

      h3.gl-heading{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base + 2;
        font-weight: @gl-normal-font;
        color: @gl-heading-base-color;
        margin: 0 0 5px;
      }

      p.gl-location{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 3;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        margin-bottom: 0px;
      }
    }
  }
}

// Marker Icon
.gl-marker-icon{
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: #ffffff;
  .gl-border-radius;
  text-align: center;
  position: relative;
  .gl-drop-shadow (0 5px 5px rgba(0,0,0,0.15));

  &:before{
    content: '';
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-bottom: 0;
    border-top-color: #ffffff;
    position: absolute;
    bottom: -6px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .gl-map-marker-img{
    width: 26px;
    height: 26px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    .gl-border-radius(50%);

    img{
      width: 14px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }

  &.gl-real-estate-icon{
    .gl-map-marker-img{
      background-color: #ff5400
    }
  }
}