.gl-sidebar-contact-form{

  form{
    input.gl-btn{
      background-color: @gl-bz-alt-color-4;
      color: #ffffff;

      &:hover{
        background-color: darken(@gl-bz-alt-color-4, 5%);
      }
    }
  }
}
