body.gl-profile-template{
  background-color: @gl-page-background;

  .gl-page-content-section{
    padding-top: 75px;
    padding-bottom: 100px;
    display: block;
    overflow: hidden;

    .gl-page-content{
      padding-right: 30px;

      @media @smartphone_port{
        padding-right: 15px;
      }

      @media @tablet_port{
        padding-right: 10px;
      }
    }

    .gl-page-sidebar{
      padding-left: 30px;

      @media @smartphone_port{
        padding-left: 15px;
      }

      @media @tablet_port{
        padding-left: 10px;
      }
    }

    h3.gl-content-title{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-h3;
      font-weight: @gl-normal-font;
      color: @gl-heading-base-color;
      margin: 0 0 35px
    }
  }
}
