body.gl-apply-job-template{
    .gl-page-content-section{
        h3.gl-content-title{
              margin: 0px 0 35px;
        }
    }
}

.gl-open-job-tab{
  h3.gl-content-title{
    margin-top: 0;
    margin-bottom: 70px
  }
}

