.gl-tab-profile-meta-section{

    .gl-tab-nav-wrapper{
        .nav-tabs {

            li.active {
              &:after{
                content: '';
                background-color: @gl-bz-primary-color;
              }
            }
          }
      }

  .gl-profile-meta-wrapper{
    ul{
      li{
        i{
          color: @gl-bz-primary-color;
        }
      }
    }
  }
}
