.select2-container{
    width: 100% !important;
    padding: 0 40px 0 45px;
    text-align: left;
    // margin-top: -6px;
}

.select2-dropdown{
    z-index: 1010;

    @media @smartphone_port, @tablet_port{
        z-index: 1000;
    }
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    // top: 1px;
    width: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border: 0px;
    top: 0;
    margin: 0;
    left: 15.5px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b:before{
    content: '\f107';
    font-family: 'FontAwesome';
    font-size: 14px;
    color: #888888;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b:before{
    content: '\f106';
    font-family: 'FontAwesome';
    font-size: 14px;
    color: #888888;
}

.select2-container--open .select2-dropdown--below,
.select2-dropdown{
    border: 0px;
    border-radius: 0px;
    background-color: #ffffff;
    border: 0px solid;
    overflow: hidden;
    .gl-border-radius(0 0 5px 5px);
    -webkit-box-shadow: 0px 0px 7px rgba(0,0,0,0);
       -moz-box-shadow: 0px 0px 7px rgba(0,0,0,0);
            box-shadow: 0px 0px 7px rgba(0,0,0,0);
}

.select2-container--open .select2-dropdown--above{
    .gl-border-radius(5px 5px 0 0);
    overflow: hidden;
}

.select2-container--default .select2-results__option{
    font-size: 13px;
    color: #454545;
    padding: 10px 15px;
}

.select2-container--default .select2-results__option[aria-selected=true]{
    background-color: #efefef;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: #f7f7f7;
    color: #454545;
}

.select2-container--open .select2-dropdown--below .select2-results__option span{
    color: #454545;
    font-size: 12px;
    position: relative;
    padding-left: 30px;
}

.select2-container--open .select2-dropdown--below .select2-results__option span img{
    position: absolute;
    top: 0;
    left: 0;
}

.select2-search--dropdown .select2-search__field{
    padding: 4px 15px;
}



.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 0px solid #fff;
    border-radius: 0px;
    height: auto;
    outline: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: @gl-text-base-color;
    font-size: @gl-font-size-base - 1;
    font-weight: @gl-light-font;
    line-height: 1.3;
    padding-left: 0;
    // padding-top: 3px;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: @gl-text-base-color;
    line-height: 1;
}

.select2-container--open .select2-dropdown--below{
    border-radius: 0px;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    overflow: hidden;
    border-top: 0px solid;
    .gl-border-radius(0 0 5px 5px);

    li.select2-results__option{
        border-bottom: 1px solid #eeeeee;
        padding: 10px 20px;

        &:last-child{
            border-bottom: 0;
        }
    }
}

.select2-container--open .select2-dropdown--above{
    .gl-border-radius(5px 5px 0 0);
    border: 1px solid #eeeeee;
    border-bottom: 0px solid;
    overflow: hidden;

    li.select2-results__option{
        border-bottom: 1px solid #eeeeee;
        padding: 10px 20px;

        &:last-child{
            border-bottom: 0;
        }
    }
}

.gl-big-search-drop.select2-dropdown{
    top: 13px;
    left: 1px;
    border: 0px solid !important;

    li.select2-results__option{
        border-bottom: 1px solid #eeeeee;
        padding: 10px 45px;

        &:last-child{
            border-bottom: 0;
        }
    }

    @media @smartphone_port{
        top: -5px;
        left: 0;
     }
}

.select2-container--open .gl-big-search-drop.select2-dropdown--above{
    top: -15px;

    @media @smartphone_port{
        top: 0px;
     }
}

.gl-location-drop{
    top: -3px;

    li.select2-results__option{
        border-bottom: 1px solid #eeeeee;
        padding: 10px 20px;

        &:last-child{
            border-bottom: 0;
        }
    }

    &.select2-dropdown--above{
        top: 3px;
    }
}

.gl-search-category-drop{
    top: -3px;

    &.select2-dropdown--above{
        top: 3px;
    }
}

.gl-sorting-drop{
    top: -1px;

    &.select2-dropdown--above{
        top: 1px;
    }

    &li.select2-results__option{
        padding: 10px 15px;
    }
}

.select2-container--open .gl-realestate-drop {
    top: -3px;
    border: 1px solid #ffffff;

    &.select2-dropdown--above{
        top: 3px;
    }

    li.select2-results__option{
        padding: 10px 25px;
    }
}

.gl-restaurant-template{
    .gl-big-search-drop{
        &.select2-dropdown{
            left: 0;
            top: 16px;
        }
    }
}

.up-redq-category-dropdown-wrapper {
    .select2-container{
        width: 100% !important;
        height: 42px;
        border: 1px solid @gl-border-color;
        padding: 0 40px 0 20px;
        text-align: left;
        // margin-top: -6px;
        .gl-border-radius(5px);

        &.select2-container--open{
            .gl-border-radius(5px 5px 0 0);
        }
    }

    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 0px solid #fff;
        border-radius: 0px;
        height: 100%;
        outline: 0;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: @gl-text-base-color;
        font-size: @gl-font-size-base - 2;
        font-weight: @gl-light-font;
        line-height: 40px;
        padding-left: 0;
        // padding-top: 3px;
    }

    .select2-container--default .select2-selection--single .select2-selection__placeholder {
        color: @gl-text-base-color;
        line-height: 1;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow{
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b{
        border: 0px;
        top: 10px;
        margin: 0;
        left: 15.5px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow b:before{
        content: @ionicon-var-ios-arrow-down;
        font-family: @ionicons-font-family;
        font-size: 14px;
        color: @gl-color-gray;
    }

    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b:before{
        content:@ionicon-var-ios-arrow-up;
        font-family: @ionicons-font-family;
        font-size: 14px;
        color: @gl-color-gray;
    }
}
.select2-dropdown{
    z-index: 1010;

    @media @smartphone_port, @tablet_port{
        z-index: 1000;
    }
}

.select2-container--open .select2-dropdown--below,
.select2-dropdown{
    border: 0px;
    border-radius: 0px;
    background-color: #ffffff;
    border: 0px solid;
    overflow: hidden;
    .gl-border-radius(0 0 5px 5px);
    -webkit-box-shadow: 0px 0px 7px rgba(0,0,0,0);
       -moz-box-shadow: 0px 0px 7px rgba(0,0,0,0);
            box-shadow: 0px 0px 7px rgba(0,0,0,0);
}

.select2-container--open .select2-dropdown--above{
    .gl-border-radius(5px 5px 0 0);
    overflow: hidden;
}

.select2-container--default .select2-results__option{
    font-size: 13px;
    color: #454545;
    padding: 10px 15px;
}

.select2-container--default .select2-results__option[aria-selected=true]{
    background-color: #eee;
}

.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: #f6f6f6;
    color: #454545;
}

.select2-container--open .select2-dropdown--below .select2-results__option span{
    color: #454545;
    font-size: 12px;
    position: relative;
    padding-left: 30px;
}

.select2-container--open .select2-dropdown--below .select2-results__option span img{
    position: absolute;
    top: 0;
    left: 0;
}

.select2-search--dropdown .select2-search__field{
    padding: 4px 15px;
}

.select2-container--open .select2-dropdown--below{
    border-radius: 0px;
    background-color: #ffffff;
    border: 1px solid @gl-border-color;
    overflow: hidden;
    border-top: 0px solid;
    .gl-border-radius(0 0 5px 5px);

    li.select2-results__option{
        border-bottom: 1px solid @gl-border-color;
        padding: 10px 20px;

        &:last-child{
            border-bottom: 0;
        }
    }
}

.select2-container--open .select2-dropdown--above{
    .gl-border-radius(5px 5px 0 0);
    border: 1px solid @gl-border-color;
    border-bottom: 0px solid;
    overflow: hidden;

    li.select2-results__option{
        border-bottom: 1px solid @gl-border-color;
        padding: 10px 20px;

        &:last-child{
            border-bottom: 0;
        }
    }
}

.up-redq-select-category.select2-dropdown{
    top: 13px;
    left: 1px;
    border: 0px solid !important;

    li.select2-results__option{
        border-bottom: 1px solid @gl-border-color;
        padding: 10px 45px;

        &:last-child{
            border-bottom: 0;
        }
    }

    @media @smartphone_port{
        top: -5px;
        left: 0;
     }
}

.select2-container--open .up-redq-select-category.select2-dropdown--above{
    top: -15px;

    @media @smartphone_port{
        top: 0px;
     }
}