.gl-search-style-map-right{
  .gl-page-content-section{
    padding-top: 0;
    margin-top: 1px;
    border-top: 1px solid #f7f7f7;

    @media @smartphone_port{
        padding-bottom: 0px;
    }
  }

  .gl-search-map-wrapper{
    width: 50%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
    float: left;
    position: fixed;
    z-index: 10;

    @media @smartphone_port{
          width: 100%;
          display: block;
          float: none;
          position: relative;
      }

    #gl-search-map,
    .gl-search-map{
      width: 100%;
      height: 100%;
    }
  }

  .gl-search-filter-result-wrapper{
    width: 50%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    overflow: hidden;
    float: left;

     @media @smartphone_port{
          width: 100%;
          display: block;
          float: none;
      }
  }
}
