// Colors
@gl-bz-primary-color : #4ac5b6;
@gl-bz-btn-color : #ffbd21;
@gl-bz-btn-color-alt : #ffbd21;

@gl-bz-alt-color-1 : #22a8f4;
@gl-bz-alt-color-2 : #ff8d3b;
@gl-bz-alt-color-3 : #f72989;
@gl-bz-alt-color-4 : #3375c7;



@gl-review-wrapper-bg : #f5fdfc;


