.remodal-wrapper{
    padding: 60px 15px;
}

.gl-modal-wrapper{
    width: auto;
    max-width: none;
    padding: 100px 120px;
    text-align: left;
    background-color: #f5fdfc;

    @media @smartphone_port{
        width: 100%;
        padding: 30px 15px;
    }

    @media @smartphone_land{
        padding: 30px 40px;
    }

    @media @tablet_port{
        width: 100%;
        padding: 50px 60px;
    }

    h3.gl-modal-title{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-h3;
        font-weight: @gl-normal-font;
        color: @gl-heading-base-color;
        margin: 0;
    }

    .remodal-close{
        top: -30px;
        left: auto;
        right: -40px;
        color: #ffffff;

        @media @smartphone_port, @tablet_port{
            top: -40px;
            right: -15px;
        }
    }

    .gl-modal-form-wrapper{
        margin-top: 60px;
        form{
            fieldset{
                width: 100%;
                display: block;
                overflow: hidden;
                margin-bottom: 15px;
                position: relative;
                padding-left: 150px;

                @media @smartphone_port{
                    padding-left: 0;
                    margin-bottom: 20px;
                }

                p{
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base + 2;
                    font-weight: @gl-normal-font;
                    color: @gl-heading-base-color;
                    line-height: 40px;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    float: left;
                    margin: 0;
                    position: absolute;
                    left: 0;

                    @media @smartphone_port{
                        display: block;
                        overflow: hidden;
                        float: none;
                        margin-bottom: 10px;
                        line-height: 1;
                        position: relative;
                        left: auto;
                    }
                }

                input{
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base;
                    font-weight: @gl-light-font;
                    color: @gl-text-base-color;
                    line-height: 38px;
                    padding: 0 20px;
                    height: 40px;
                    width: 310px;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    float: left;
                    background-color: #fff;
                    border: 1px solid #eeeeee;
                    outline: 0;
                    .gl-border-radius (3px);

                    @media @smartphone_port{
                        width: 100%;
                        display: block;
                        float: none;
                    }
                }

                textarea{
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base;
                    font-weight: @gl-light-font;
                    color: @gl-text-base-color;
                    padding: 10px 20px;
                    width: 310px;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    float: left;
                    background-color: #fff;
                    border: 1px solid #eeeeee;
                    outline: 0;
                    .gl-border-radius (3px);

                    @media @smartphone_port{
                        width: 100%;
                        display: block;
                        float: none;
                    }
                }

                .gl-extra-info{
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base;
                    font-weight: @gl-light-font;
                    color: @gl-text-base-color;
                    line-height: 40px;
                    padding-left: 20px;
                    position: relative;

                    &:before{
                        content: '*';
                        padding-right: 5px;
                        color: #ff0000;
                    }

                    @media @smartphone_port{
                        display: block;
                        line-height: 1.5;
                        overflow: hidden;
                    }

                    @media @smartphone_land{
                        line-height: 40px;
                    }
                }

                input[type = 'file'] {
                    width: 0.1px;
                    height: 0.1px;
                    opacity: 0;
                    overflow: hidden;
                    position: absolute;
                    z-index: -1;
                }

                input[type = 'file'] + label {
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base;
                    font-weight: @gl-light-font;
                    color: @gl-text-base-color;
                    line-height: 38px;
                    padding: 0 20px;
                    height: 40px;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    float: left;
                    background-color: #fff;
                    border: 1px solid #eeeeee;
                    cursor: pointer;
                    margin: 0;

                    .gl-border-radius (3px)
                }

                input[type = 'file']:focus + label{
                    outline: -webkit-focus-ring-color auto 5px;
                }

                .gl-btn{
                      float: left;

                      &.gl-apply-btn{
                        background-color: @gl-bz-btn-color-alt;
                        margin-right: 10px;

                        &:hover{
                          background-color: darken(@gl-bz-btn-color-alt, 10%);
                        }

                        @media @smartphone_port{
                            margin-bottom: 10px;
                            width: 100%;
                            display: block;
                        }

                        @media @smartphone_land{
                            margin-bottom: 0;
                        }
                      }

                      &.gl-apply-linkedin-btn{
                        background-color: @gl-bz-alt-color-5;

                        @media @smartphone_port{
                            width: 100%;
                            display: block;
                        }

                        &:hover{
                          background-color: darken(@gl-bz-alt-color-5, 10%);
                        }
                      }
                }
            }
        }
    }
}
