#scrollUp {
    background-color: @gl-bz-primary-color;
}

.gl-elements-page{
    background-color: #f9f9f9;

    .gl-elements-shortcode-section{
        padding: 100px 0;

        @media @smartphone_port{
            padding: 100px 15px;
        }
    
        .gl-element-type-wrapper{
            display: block;
            overflow: hidden;
            margin-bottom: 100px;

            &:last-child{
                margin-bottom: 0
            }

            &:last-child{
                margin-bottom: 0;
            }
        
            h3.gl-element-title{
                display: block;
                margin: 0 0 50px;
                overflow: hidden;
                padding: 15px 0;
                background-color: #f1f1f1;
                border: 1px solid #eaeaea;
                text-align: center;
            }

            .gl-element-wrapper{
                display: block;
                overflow: hidden;

                .gl-left-side-col{
                    width: 50%;
                    float: left;
                    padding-left: 0;
                    padding-right: 20px;

                    @media @smartphone_port{
                        width: 100%;
                        float: none;
                        padding: 0;
                    }
                }

                .gl-right-side-col{
                    width: 50%;
                    float: left;
                    padding-left: 20px;
                    padding-right: 0;

                    @media @smartphone_port{
                        width: 100%;
                        float: none;
                        padding: 0;
                    }
                }
            }
        }
    }

    .gl-search-style-map-left,
    .gl-search-style-map-right,
    .gl-search-style-map-top{
        .gl-search-map-wrapper{
            position: relative;
            height: 500px;

            .gl-search-map{
                width: 100%;
                height: 100%;
            }
        }
    }


    .gl-sub-heading{
        font-size: 21px;
        display: block;
        margin: 0 0 50px;
        overflow: hidden;
    }

    .gl-btn-color-1{
        background-color: @gl-bz-btn-color;
    }

    .gl-btn-color-2{
        background-color: @gl-bz-alt-color-1;
    }

    .gl-btn-color-3{
        background-color: @gl-alt-color-5;
    }

    .gl-btn-color-4{
        background: #fc4a52;
        background: -moz-linear-gradient(top,  #fc4a52 0%, #fd5e65 100%);
        background: -webkit-linear-gradient(top,  #fc4a52 0%,#fd5e65 100%);
        background: linear-gradient(to bottom,  #fc4a52 0%,#fd5e65 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc4a52', endColorstr='#fd5e65',GradientType=0 );
    }

    .gl-btn-color-5{
        color: @gl-heading-base-color;
        background: #fc4a52;
        background: -moz-linear-gradient(top,  #fff10e 0%, #fff65c 100%);
        background: -webkit-linear-gradient(top,  #fff10e 0%,#fff65c 100%);
        background: linear-gradient(to bottom,  #fff10e 0%,#fff65c 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff10e', endColorstr='#fff65c',GradientType=0 );
    }

    .gl-row{
        margin-bottom: 50px;

        .gl-btn{
            margin-right: 30px;

            &:last-child{
                margin-right: 0;
            }
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    .gl-design{
        color: #22a8f4;
        background-color: rgba(34,168,244,0.1);
    }

    .gl-ideas{
        color: #ed34ae;
        background-color: rgba(237,52,174,0.1);
    }

    .gl-remote{
        color: #ff8d3b;
        background-color: rgba(255,141,59,0.1);
    }

    .gl-remote{
        color: #ff8d3b;
        background-color: rgba(255,141,59,0.1);
    }

    .full-time-job{
      background-color: @gl-bz-alt-color-1;
    }

    .part-time-job{
      background-color: @gl-bz-alt-color-3;
    }

    .remote-job{
      background-color: @gl-bz-alt-color-4;
    }

    .gl-sold-label{
      background-color: @gl-bz-primary-color;
    }

    .gl-sale-label{
      background-color: @gl-bz-btn-color-alt;
    }

    .gl-rent-label{
      background-color: @gl-bz-alt-color-1;
    }

    .gl-apply-job{
        background-color: @gl-bz-btn-color-alt;

        &:hover{
          background-color: darken(@gl-bz-btn-color-alt, 10%);
        }
      }

      .gl-details-job{
        background-color: @gl-bz-alt-color-1;

        &:hover{
          background-color: darken(@gl-bz-alt-color-1, 10%);
        }
      }

    .gl-featured-post-type{
        .gl-row{
            &:nth-child(2){
                margin: 0 0 50px;
            }

            &:last-child{
                margin: 0;
            }
        }
    }

    .gl-listtype-display{
        width: 750px;
        margin-bottom: 30px;

        @media @smartphone_port, @tablet_port{
            width: 100%;
        }

        &:last-child{
            margin-bottom: 0;
        }

        .gl-feat-items-img-wrapper{
            height: 220px;
        }

        .gl-feat-item-details{
            padding-top: 70px;
            vertical-align: middle;
            padding-bottom: 32px;
            border: 1px solid #eeeeee;
        }
    }

}