/*
Accordion
*/
@gl-accordion-border-color : #ededed;

.gl-accordion-item{
    &.panel{
        width: 100%;
        display: block;
        border: 1px solid @gl-accordion-border-color;
        margin: 0;
        .gl-border-radius(0);

        &:nth-child(n+2){
            margin-top: -1px !important;
        }

        &:first-child{
            margin-top: 0;
        }

        .gl-accordion-item-wrapper{
            display: block;
            padding: 0px;
            position: relative;
            background-color: transparent;
            border-bottom: 1px solid @gl-accordion-border-color;

            &.panel-heading{
                border-bottom: 0;
            }

            a{
                display: block;
                padding: 15px 30px;
                background-color: transparent;

                &.collapsed{
                    background-color: #fff;
                }

                h3{
                  font-family: @gl-font-primary;
                  font-size: @gl-font-size-base + 2;
                  font-weight: @gl-normal-font;
                  color: @gl-heading-base-color;
                  margin: 0 0 0;
                  line-height: 1.5;
                }

                span.gl-toggle-symbol{
                  position: absolute;
                  top: 13px;
                  right: 20px;

                  i{
                    font-size: 24px;
                    color: #888888;
                  }
                }
            }
        }

        .gl-accordion-details{
            text-align: center;
            background-color: transparent;
            border: 0;

            .panel-body{
                padding: 15px 30px 30px;
                border: 0;

                p{
                    font-family: @gl-font-primary;
                    font-size: @gl-font-size-base;
                    font-weight: @gl-light-font;
                    color: @gl-text-base-color;
                    line-height: 24px;
                    margin: 0;
                    text-align: left;
                }
            }
        }
    }
}