.gl-blog-items{
  &.gl-blog-default{
    width: 100%;
    margin-bottom: 25px;
    padding: 0;

    .gl-blog-img-wrapper{
      width: 100%;
      height: auto;
      display: block;
      overflow: hidden;

      img{
        position: relative;
        margin: 0 auto;
      }
    }
  }
}