.gl-post-comments-wrapper{
  margin-bottom: 60px;
  display: block;
  overflow: hidden;

  .gl-comments{
    display: block;
    overflow: hidden;
    margin-bottom: 30px;

    @media @smartphone_port{
        text-align: center;
    }

    &:last-child{
      margin-bottom: 0;
    }

    .gl-user-img{
      width: 80px;
      height: 80px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      float: left;
      .gl-border-radius(50%);
      overflow: hidden;
      position: relative;
      text-align: center;
      margin-right: 25px;

      @media @smartphone_port{
            float: none;
            margin-bottom: 20px;
            margin-right: 0;
        }

      img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }

    .gl-comment-text{
      width: calc(~"100% - 105px");
      display: inline-block;
      *display: inline;
      *zoom: 1;
      float: left;
      background-color: #ffffff;
      position: relative;

      .gl-border-radius(3px);
      .gl-drop-shadow(0 0 1px #f2f2f2;);

      padding: 40px 50px;

      @media @smartphone_port{
            float: none;
            display: block;
            width: 100%;
            padding: 40px 20px;
        }

      &:before{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9px 9px 9px 0;
        border-color: transparent #ffffff transparent transparent;
        position: absolute;
        top: 25px;
        left: -9px;

        @media @smartphone_port{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 9px 9px 9px;
            border-color: transparent transparent #ffffff transparent;
            position: absolute;
            top: -9px;
            left: 50%;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                 -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                        transform: translateX(-50%);
        }
      }

      .gl-username-date{
        display: block;
        overflow: hidden;
        margin-bottom: 15px;

        h3{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-h3;
          font-weight: @gl-normal-font;
          color: @gl-heading-base-color;
          padding-right: 10px;
          margin: 0;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          float: left;
        }

        span.gl-comments-date{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 1;
          font-weight: @gl-light-font;
          color: #bababa;
          margin-top: 3px;
          padding-left: 20px;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          float: left;
          position: relative;

          &:before{
            content: '|';
            position: absolute;
            left: 0;
          }
        }
      }

      p{
        display: block;
        overflow: hidden;
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        margin-bottom: 15px;
      }

      a.gl-reply{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: #bababa;
        .gl-transition;
      }
    }
  }
}
