// CTA
.gl-cta-section{
  padding: 60px 0;
  display: block;
  overflow: hidden;

  .gl-cta-content-wrapper{
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 10;
    padding: 0;

    @media @smartphone_port{
        padding: 0 15px;
    }

    @media @smartphone_land{
        text-align: center;
    }

    @media @tablet_port, @tablet_land{
        padding: 0 50px;
        text-align: center;
    }

    p{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-h3;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        width: auto;
        padding-right: 5%;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        float: left;
        margin-bottom: 0;
        padding-top: 15px;

        span.gl-bold-font{
          font-size: @gl-font-size-h3;
          font-weight: @gl-bold-font;
        }

        @media @smartphone_port{
            padding: 0;
            width: 100%;
            padding-right: 0;
            float: none;
            display: block;
        }

        @media @tablet_port, @tablet_land{
            padding-top: 0;
            padding-right: 0;
            float: none;
        }
    }

    ul{
      display: inline-block;
      *display: inline;
      *zoom: 1;
      float: right;
      margin-bottom: 0;

      @media @smartphone_port{
          width: 100%;
          margin-top: 30px;
      }

      @media @smartphone_land, @tablet_port, @tablet_land{
          float: none;
          margin-top: 30px
      }

      li{
        display: inline-block;
        *display: inline;
        *zoom: 1;
        overflow: hidden;
        float: left;
        margin-right: 28px;
        font-size: 0;

        @media @smartphone_port{
            width: 100%;
            margin-bottom: 15px;
            margin-right: 0px;
        }

        @media @smartphone_land{
            margin-bottom: 0;
            float: none;
            width: 190px;
        }

        @media @tablet_port{
            margin-right: 15px;
        }

        @media @tablet_land{
            margin-right: 20px;
        }

        a{
          width: 192px;
          height: 62px;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          overflow: hidden;

          @media @smartphone_port{
                width: 100%;
            }
/*
            @media @tablet_port{
                width: 150px;
            }

            @media @tablet_land{
                width: 160px;
            }
*/

          &.gl-google-play-btn{
            background: url("@{gl-img-root}google-play.png") no-repeat center center;
          }

          &.gl-app-store-btn{
            background: url("@{gl-img-root}app-store.png") no-repeat center center;
          }
        }

        &:last-child{
          margin: 0;
        }
      }
    }

    form{
      display: inline-block;
      *display: inline;
      *zoom: 1;
      float: left;

      @media @smartphone_port{
            margin-top: 40px;
            width: 100%;
            display: block;
        }

      input:not([type='submit']){
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        width: 210px;
        height: 40px;
        line-height: 38px;
        padding: 0 25px;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        float: left;
        margin-right: 10px;
        border: 1px solid #eaeaea;
        outline: 0;
        background-color: #ffffff;
        .gl-border-radius(3px);

        @media @smartphone_port{
            width: 100%;
            margin-bottom: 10px;
            margin-right: 0;
        }
      }

      .gl-location-dropdown{
        width: 210px;
        height: 40px;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        float: left;
        margin-right: 10px;

        @media @smartphone_port{
            width: 100%;
            margin-bottom: 10px;
            margin-right: 0;
        }

        .select2-container{
          padding: 0 25px;
          height: 100%;
          margin-top: 0;
          background-color: #fff;
          border: 1px solid #eaeaea;
          .gl-border-radius(3px);

          .select2-selection--single{
            height: 100%;

            .select2-selection__rendered{
              line-height: 40px;
            }

            .select2-selection__arrow{
              height: 40px;
              top: 0;

              b{
                line-height: 40px;
              }
            }
          }
        }
      }

      input.gl-btn{
        color: #ffffff;
        padding: 0 30px;
        height: 40px;

        @media @smartphone_port{
            width: 100%;
        }
      }
    }
  }
}

.gl-cta-parallax{
  position: relative;

  &:before{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    background-color: rgba(34,34,34,0.9);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .gl-cta-content-wrapper{
    z-index: 10;
    padding: 0;

    p{
      width: auto;
      margin-right: 40px;
      font-weight: @gl-light-font;
      color: #ffffff;
      padding-right: 0;

      @media @smartphone_port{
            margin-right: 0;
        }

        @media @tablet_port{
            width: 55%;
            margin-right: 0;
            padding-right: 40px;
        }
    }

    @media @smartphone_port{
        padding: 0 15px;
    }

    @media @tablet_port{
        padding: 0 20px;
    }

    @media @tablet_land{
        padding-left: 80px;
    }
  }
}
