ul.gl-gallery{
  display: block;
  overflow: hidden;
  margin-bottom: 70px;

  li{
    width: calc(~"100% / 3 - 3.3333px");
    height:185px;
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
    margin-right: 5px;
    cursor: pointer;
    overflow: hidden;

    &:nth-child(-n+2){
      width: calc(~"100% / 2 - 2.5px");
      height: 275px;
      margin-bottom: 5px;

      @media @smartphone_port{
          height: auto;
      }
    }

    &:nth-child(n+6){
      display: none;
    }

    &:nth-child(2),
    &:nth-child(5){
      margin-right: 0;
    }

    a{
      outline: 0;
    }

    @media @smartphone_port{
          width: 100%;
          height: auto;
          margin-bottom: 10px;
          margin-right: 0;

          &:nth-child(-n+2){
              width: 100%;
              height: auto;
              margin-bottom: 10px;
          }
      }

      @media @smartphone_land{
          width: calc(~"100% / 3 - 3.3333px");
          height: auto;
          margin-bottom: 0px;
          margin-right: 5px;

          &:nth-child(-n+2){
              width: calc(~"100% / 2 - 2.5px");
              height: auto;
              margin-bottom: 5px;
          }
      }

      @media @tablet_land{

          &:nth-child(-n+2){
              height: 230px;
          }
      }

      @media @tablet_port{
          height:120px;

          &:nth-child(-n+2){
              height: 180px;
          }
      }

    .gl-more-img-text{
      position: relative;
      &:before{
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        text-align: center;
        background-color: rgba(0,0,0,0.4);
        position: absolute;
        top: 0;
        left: 0;
      }

      span{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-h3;
        font-weight: @gl-light-font;
        color: #ffffff;
        position: absolute;
        z-index: 1;;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }
}
