.gl-hero-img-wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: none;

  padding: 200px 0 150px;

  @media @smartphone_port{
        justify-content: flex-start;
    }

  &:after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .container{
    position: relative;
    z-index: 10;

    .gl-elements-content-wrapper{
      resize: none;

      h2.gl-hero-text-heading{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-h1 + 15;
        font-weight: @gl-thin-font;
        color: @gl-heading-base-color;
        text-align: center;
        margin: 0 0 10px;
        width: auto;
        position: relative;
        
        &:after{
          content: '|';
          font-size: @gl-font-size-h1 + 15;
          color: @gl-heading-base-color;
          position: relative;
          opacity: 1;
          -webkit-animation: blink 0.7s infinite;
          -moz-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
        }

        .gl-color-text{
          font-weight: @gl-bold-font;
        }
      }

      p.gl-hero-text-paragraph{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base + 2;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        margin-bottom: 0;
        text-align: center;
        overflow: hidden;
        .gl-color-text{
          font-weight: @gl-bold-font;
        }
      }

      .typed-cursor{
        display: none;
      }

      .gl-directory-searchbar{
        display: block;
        overflow: hidden;
        margin-top: 50px;
        text-align: center;

        @media @smartphone_port, @tablet_port{
            padding: 0 15px;
        }

        form{
          width: 945px;
          height: auto;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          overflow: hidden;
          padding-bottom: 6px;

          @media @smartphone_port, @tablet_port{
                width: 100%;
            }

          fieldset{
            width: calc(~"100% - 225px");
            background-color: #fff;
            height: 55px;
            padding: 18px 0;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            float: left;
            position: relative;
            z-index: 10;

            .gl-border-radius(6px);

            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1), inset 0 0 1px #f0f0f0;

            @media @smartphone_port{
                width: 100%;
                height: auto;
                padding: 0px;
                overflow: hidden;
                box-shadow: 0 0px 0 rgba(0, 0, 0, 0.0), inset 0 0 0px transparent;

                .gl-border-radius(6px 6px 0 0);
            }


            input{
              font-family: @gl-font-primary;
              font-size: @gl-font-size-base - 1;
              font-weight: @gl-light-font;
              color: @gl-text-base-color;
              line-height: 1.3;
              padding: 0px 15px 0px 40px;
              width: 33.333%;
              border: 0px solid;
              border-right: 1px solid #dedede;
              display: inline-block;
              *display: inline;
              *zoom: 1;
              float: left;
              overflow: hidden;

             @media @smartphone_port{
                width: 100%;
                height: 50px;
                border-right: 0px solid;
                border-bottom: 1px solid #dedede;
             }

              &:focus{
                outline: 0;
              }

              &:last-child{
                @media @smartphone_port{
                    border-bottom: 0px solid #dedede;
                 }
              }
            }

            .gl-category-dropdown{
              width: 33.333%;
              display: inline-block;
              *display: inline;
              *zoom: 1;
              float: left;

              @media @smartphone_port{
                    width: 100%;
                    height: 50px;

                    .select2-selection--single{
                        line-height: 50px;

                        .select2-selection__rendered{
                            line-height: 50px;
                        }
                    }
               }
            }

            &:after{
              content: '';
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 6.5px 0 6.5px 5px;
              border-color: transparent transparent transparent #fff;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: -5px;
            }
          }

          button{
            font-family: @gl-font-primary;
            font-size: @gl-font-size-base + 2;
            font-weight: @gl-bold-font;
            color: #ffffff;
            width: 200px;
            height: 55px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            overflow: hidden;
            float: right;
            text-align: center;
            border: 0px solid;
            outline: 0;
            padding: 0;
            line-height: 58px;

            .gl-border-radius;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.1);

            i{
              font-size: 18px;
              margin-right: 20px;
              color: #ffffff;
            }

            @media @smartphone_port{
                width: 100%;
                margin-top: 0px;
                float: none;
                .gl-border-radius(0 0 6px 6px);
             }
          }
        }
      }

      .gl-scroll-down-wrapper{
        display: block;
        overflow: hidden;
        margin-top: 70px;
        text-align: center;

        a.gl-scroll-down{
          width: 40px;
          height: 40px;
          border: 1px solid #ffffff;
          display: inline-block;
          *display: inline;
          *zoom: 1;

          .gl-border-radius(50%);

          i{
            font-size: 14px;
            color: #ffffff;
            line-height: 38px;
          }
        }
      }
    }
  }
}
