// ICON WITH TEXT BOX
.gl-icon-top-with-text{
  text-align: center;

  @media @smartphone_port{
        margin-bottom: 50px;

        &:last-child{
            margin-bottom: 0
        }
    }

  .gl-icon-wrapper{
    width: 54px;
    height: 54px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 20px;
    text-align: center;
    position: relative;

    .gl-border-radius(5px);

    i{
      font-size: 36px;
      line-height: 54px;
      color: #ffffff;
    }

    &:before{
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    img{
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    &:after{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 0 5px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
         -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
           -o-transform: translateX(-50%);
              transform: translateX(-50%);
    }
  }

  h3{
    font-family: @gl-font-heading;
    font-size: @gl-font-size-h3;
    font-weight: @gl-normal-font;
    color: @gl-heading-base-color;
    margin: 0 0 14px;
  }

  p{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-base;
    font-weight: @gl-light-font;
    color: @gl-text-base-color;
    margin: 0;
  }
}

// 
.gl-iconimg-text-wrapper{
  text-align: center;
  padding: 80px 0 100px;

  @media @smartphone_port{
    border-bottom: 1px solid #e9e8e8;
    &:last-child{
      border-bottom: 0px solid #e9e8e8;
    }
  }

  .gl-icon-wrapper{
    text-align: center;
    display: block;
    overflow: hidden;
    height: 80px;
    margin-bottom: 20px;
  }

  h3{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-base + 6;
    font-weight: @gl-normal-font;
    color: @gl-heading-base-color;
    margin: 0 0 10px;
    text-align: center;
  }

  p{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-base;
    font-weight: @gl-light-font;
    color: @gl-text-base-color;
    margin: 0px;
    text-align: center;
  }

  &:nth-child(even){
    border-left: 1px solid #e9e8e8;
    border-right: 1px solid #e9e8e8;

    @media @smartphone_port{
        border: 0px solid;
        border-bottom: 1px solid #e9e8e8;
    }
  }

  &:last-child{
    border-right: 0px solid #e9e8e8;
  }
}
