// IMAGE BOX
.gl-img-box-wrapper{
  display: inline-block;
  *display: inline;
  *zoom: 1;
  overflow: hidden;
  height: auto;
  position: relative;
  text-align: center;

  img{
    margin: 0 auto;
  }

  .gl-img-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .gl-img-box-text{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-h1;
      font-weight: @gl-bold-font;
      color: #ffffff;
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      .gl-transform(0, -50%);
    }
  }

  .gl-overlay-effect{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 22%, rgba(0,0,0,.69) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 22%,rgba(0,0,0,.69) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 22%,rgba(0,0,0,.69) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

    .gl-img-box-text{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-h1;
      font-weight: @gl-bold-font;
      color: #ffffff;
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0;
      .gl-transform(0, -50%);
    }
  }
}
