// Status Label
.gl-item-status-label{
  font-family: @gl-font-primary;
  font-size: @gl-font-size-base - 4;
  font-weight: @gl-normal-font;
  color: #ffffff;
  text-align: center;
  line-height: 21px;
  width: 60px;
  height: 20px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  overflow: hidden;
  background-color: #cacaca;
  .gl-border-radius(3px);

  &.gl-alt-label{
    // background-color: @gl-bz-primary-color;
  }
}
