#gl-circle-loader-wrapper{
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000000;
    margin-top: 0px;
    top: 0px;
}

#gl-circle-loader-center{
    width: 100%;
    height: 100%;
    position: relative;
}

.gl-circle-load{
    position: absolute;
    left: 50%;
    top: 50%;
    width:80px;
    height:80px;
    margin-top: -40px;
    margin-left: -40px;
    transform:scale(0.6);
        -o-transform:scale(0.6);
        -ms-transform:scale(0.6);
        -webkit-transform:scale(0.6);
        -moz-transform:scale(0.6);
}

.gl-circle{
    position:absolute;
    background-color:rgb(255,255,255);
    height:14px;
    width:14px;
    border-radius:7px;
        -o-border-radius:7px;
        -ms-border-radius:7px;
        -webkit-border-radius:7px;
        -moz-border-radius:7px;
    animation-name:circle_anim;
        -o-animation-name:circle_anim;
        -ms-animation-name:circle_anim;
        -webkit-animation-name:circle_anim;
        -moz-animation-name:circle_anim;
    animation-duration:1.2s;
        -o-animation-duration:1.2s;
        -ms-animation-duration:1.2s;
        -webkit-animation-duration:1.2s;
        -moz-animation-duration:1.2s;
    animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
    animation-direction:normal;
        -o-animation-direction:normal;
        -ms-animation-direction:normal;
        -webkit-animation-direction:normal;
        -moz-animation-direction:normal;
}

#circle_1{
    left:0;
    top:32px;
    animation-delay:0.45s;
        -o-animation-delay:0.45s;
        -ms-animation-delay:0.45s;
        -webkit-animation-delay:0.45s;
        -moz-animation-delay:0.45s;
}

#circle_2{
    left:9px;
    top:9px;
    animation-delay:0.6s;
        -o-animation-delay:0.6s;
        -ms-animation-delay:0.6s;
        -webkit-animation-delay:0.6s;
        -moz-animation-delay:0.6s;
}

#circle_3{
    left:32px;
    top:0;
    animation-delay:0.75s;
        -o-animation-delay:0.75s;
        -ms-animation-delay:0.75s;
        -webkit-animation-delay:0.75s;
        -moz-animation-delay:0.75s;
}

#circle_4{
    right:9px;
    top:9px;
    animation-delay:0.9s;
        -o-animation-delay:0.9s;
        -ms-animation-delay:0.9s;
        -webkit-animation-delay:0.9s;
        -moz-animation-delay:0.9s;
}

#circle_5{
    right:0;
    top:32px;
    animation-delay:1.05s;
        -o-animation-delay:1.05s;
        -ms-animation-delay:1.05s;
        -webkit-animation-delay:1.05s;
        -moz-animation-delay:1.05s;
}

#circle_6{
    right:9px;
    bottom:9px;
    animation-delay:1.2s;
        -o-animation-delay:1.2s;
        -ms-animation-delay:1.2s;
        -webkit-animation-delay:1.2s;
        -moz-animation-delay:1.2s;
}

#circle_7{
    left:32px;
    bottom:0;
    animation-delay:1.35s;
        -o-animation-delay:1.35s;
        -ms-animation-delay:1.35s;
        -webkit-animation-delay:1.35s;
        -moz-animation-delay:1.35s;
}

#circle_8{
    left:9px;
    bottom:9px;
    animation-delay:1.5s;
        -o-animation-delay:1.5s;
        -ms-animation-delay:1.5s;
        -webkit-animation-delay:1.5s;
        -moz-animation-delay:1.5s;
}



@keyframes circle_anim{
    0%{
        background-color:rgba(0,0,0,0.62);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-o-keyframes circle_anim{
    0%{
        background-color:rgba(0,0,0,0.62);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-ms-keyframes circle_anim{
    0%{
        background-color:rgba(0,0,0,0.62);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-webkit-keyframes circle_anim{
    0%{
        background-color:rgba(0,0,0,0.62);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}

@-moz-keyframes circle_anim{
    0%{
        background-color:rgba(0,0,0,0.62);
    }

    100%{
        background-color:rgb(255,255,255);
    }
}