// RATING DISPLAY
span.gl-item-rating{
  font-family: @gl-font-primary;
  font-size: @gl-font-size-base - 1;
  font-weight: @gl-light-font;
  color: @gl-text-base-color;

  i{
    color: #fff002;
    margin-right: 5px;
  }
}