#scrollUp {
    bottom: 30px;
    right: 30px;
    height: 40px;  /* Height of image */
    width: 40px; /* Width of image */
    text-align: center;
    .gl-border-radius(50%);

    &:before{
        content: '\f126';
        font-family: @ionicons-font-family;
        font-size: 18px;
        color: #ffffff;
        line-height: 40px;
    }
}