// SECTION HEADING
.gl-section-headings{
  display: block;
  overflow: hidden;
  text-align: center;
  margin-bottom: 60px;

  h1{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-h1;
    font-weight: @gl-normal-font;
    color: @gl-heading-base-color;
    margin: 0 0 10px;
  }

  p{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-base;
    font-weight: @gl-light-font;
    color: @gl-text-base-color;
    margin: 0;
  }
}

// SINGLE HEADING
.gl-single-headings{
  display: block;
  overflow: hidden;
  text-align: center;
  margin-bottom: 40px;

  h1{
    font-family: @gl-font-primary;
    font-size: @gl-font-size-h1;
    font-weight: @gl-normal-font;
    color: @gl-heading-base-color;
    margin: 0px;
  }
}
