// Tag Btn
a.gl-tag-btn{
  font-family: @gl-font-primary;
  font-size: @gl-font-size-base - 1;
  font-weight: @gl-light-font;
  line-height: 1.2;
  color: #ffffff;
  background-color: @gl-bz-primary-color;
  padding: 0px 15px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  text-align: center;
  .gl-border-radius(3px);

  span.gl-close{
    margin-left: 10px;
  }

  &:last-child{
    margin-right: 0;
  }
}