/*
ELEMENTS
*/
.up-redq-fieldset{
    display: block;
    overflow: hidden;
    padding-bottom: 25px;
    position: relative;
    // width: 500px;
    width: 100%;

    // @media @smartphone_port, @tablet_port{
    //   width: 100%;
    // }
    

    h3.up-redq-fieldset-label{
        font-family: inherit;
        font-size: @rq-up-fs-base;
        font-weight: @rq-up-fw-bold;
        color: @rq-up-fc-default;
        display: block;
        overflow: hidden;
        margin: 0;
    }

    p.up-redq-fieldset-subtitle{
        font-family: inherit;
        font-size: @rq-up-fs-base - 1;
        font-weight: @rq-up-fw-normal;
        color: @rq-up-fc-alt;
        line-height: 1.5;
        display: block;
        overflow: hidden;
        margin: 0;
    }

    .up-redq-inputbox{
        font-family: inherit;
        font-size: @rq-up-fs-base - 1;
        font-weight: @rq-up-fw-normal;
        color: @rq-up-fc-default;
        line-height: 40px;
        width: 100%;
        height: 42px;
        display: block;
        padding: 0 15px;
        margin: 10px 0 0;
        border: 1px solid @rq-up-border-color;
        overflow: hidden;
        background-color: #ffffff;
        .gl-drop-shadow(none);
        .gl-border-radius(5px);
        outline: 0;
        .gl-baziar-transition;

        &:focus{
            border-color: @rq-up-color-purple;
        }
    }

    .up-redq-textarea{
        font-family: inherit;
        font-size: @rq-up-fs-base - 1;
        font-weight: @rq-up-fw-normal;
        color: @rq-up-fc-default;
        line-height: 1.5;
        width: 100%;
        min-height: 135px;
        display: block;
        border: 1px solid @rq-up-border-color;
        overflow: hidden;
        background-color: #fff;
        outline: 0;
        padding: 15px 20px;
        margin: 10px 0 0;
        .gl-drop-shadow(none);
        .gl-border-radius(5px);
        .gl-baziar-transition;

        &:focus{
            border-color: @rq-up-color-purple;
        }
    }

    .up-redq-category-dropdown-wrapper{
        margin-top: 10px;
    }

    &.up-redq-invalid-input{
        .up-redq-err-field{
            font-family: inherit;
            font-size: @rq-up-fs-base - 1;
            font-weight: @rq-up-fw-normal;
            color: @rq-up-color-red;
            position: absolute;
            right: 0;
            bottom: 2px;
        }

        input{
            border-color: @rq-up-color-red;
        }
    }
}

.up-redq--btn{
    font-size: @rq-up-fs-base;
    font-weight: @rq-up-fw-bold;
    color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0 35px;
    border: 0;
    outline: 0;
    background-color: @rq-up-primary-color;
    .gl-transition;
    .gl-border-radius(5px);

    &:hover{
        background-color: darken(@rq-up-primary-color, 3%);
    }
}