/*
Navigation Styling
*/
.up-redq-leftside-nav{
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    align-items: stretch;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #ffffff;
    // border-right: 1px solid @rq-up-border-color;
    padding: 50px 30px 100px 50px;

    @media @smartphone_port{
        padding: 50px 30px 100px 30px;
        max-width: 280px;
    }

    @media @smartphone_land{
        padding: 50px 30px 100px 50px;
        max-width: 100%;
    }

    .up-redq-logo{
        display: block;
        overflow: hidden;
        margin-bottom: 30px;
        min-height: 50px;

        a{
            display: inline-block;
            overflow: hidden;

            img{
                max-width: 100%;
            }
        }
    }

    ul{
        li{
            overflow: hidden;
            margin-bottom: 20px;

            &:last-child{
                margin-bottom: 0
            }

            a{
                font-family: inherit;
                font-size: @rq-up-fs-base;
                font-weight: @rq-up-fw-bold;
                color: #fcfcfc;
                line-height: 24px;
                float: left;
                display: inline-block;
                .gl-transition;

                i{
                    font-size: @rq-up-fs-base + 10;
                    color: @rq-up-color-red;
                    margin-right: 25px;
                    display: inline-block;
                    float: left;
                }

                &:hover{
                    color: @rq-up-color-red;
                }
            }
        }
    }
}