.gl-expert-team-section{
  background-color: #f8f8f8;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;

  .gl-agents-box{
    display: inline-block;
    overflow: hidden;

    @media @smartphone_land{
      width: 50%;
      float: left;

      &:nth-child(n+3){
        margin-bottom: 0;
      }
    }

    @media @smartphone_port{
      margin-bottom: 50px;
      &:last-child{
        margin-bottom: 0;
      }
    }

    @media @tablet_port{
      margin-top: 50px;
      &:nth-child(-n+2){
        margin-top: 0px;
      }
    }


    .gl-agents-img-wrapper{
      width: 100%;
      height: 200px;
      display: block;
      overflow: hidden;
      position: relative;
      text-align: center;
      
      @media @smartphone_port, @tablet_land{
        height: 170px;
      }

      img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

    }

    .gl-feat-item-details{
      display: block;
      overflow: hidden;
      padding: 25px 40px;
      background-color: #fff;
      border: 1px solid #f2f2f2;
      border-top: 0px solid;
      position: relative;
      @media @tablet_land{
        padding: 25px;
      }

      h3{
        margin: 0 0 5px;

        a{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-h3;
          font-weight: @gl-normal-font;
          color: @gl-heading-base-color;
          .gl-transition;

          &:hover{
            color: @gl-bz-primary-color
          }
        }
      }

      p{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
      }
    }
  }
}