header.gl-header{
  .gl-header-bottombar{
    .gl-header-main-menu{
      .container-fluid{
        .gl-menu-wrapper{
          ul{
            li{
             a{
                &:hover,
                &:focus{
                  color: @gl-bz-primary-color;
                }
              }

              &.active:after{
                content: '';
                background-color: @gl-bz-primary-color;
              }
            }
          }
        }

        .gl-profile-icon{
            color: @gl-bz-primary-color;
        }
      }
    }
  }
}

