.gl-search-style-map-left{
  #gl-search-map{
    .gl-map-marker-wrapper{
      .gl-map-marker-info-details{
        p.gl-job-location{
          &:before{
            color: @gl-bz-primary-color;
          }
        }
      }
    }
  }

  .gl-btn{
    background: @gl-bz-primary-color;
    top: 10px;
  }
}