 .gl-job-list-details{

    > .panel-body,
    > .list-group{
        border: 0px solid;

      .gl-jobdetails-sec{

        .gl-apply-job{
            background-color: @gl-bz-primary-color;

            &:hover{
              background-color: darken(@gl-bz-primary-color, 10%);
            }
          }

          .gl-details-job{
            background-color: @gl-bz-alt-color-4;

            &:hover{
              background-color: darken(@gl-bz-alt-color-4, 10%);
            }
          }
      }
    }

    a.gl-btn{
      background-color: @gl-bz-primary-color;

      &:hover{
        background-color: darken(@gl-bz-primary-color, 10%);
      }
    }
}
