// FONT SETTINGS
@gl-font-primary: 'pt_sansregular', sans-serif;
// @gl-font-primary: 'PT Sans', sans-serif;
// @gl-font-heading: 'Roboto', sans-serif;
@gl-font-heading: 'robotolight, robotoregular, robotobold', sans-serif;

@gl-font-size-base: 15px;
@gl-font-size-h1: @gl-font-size-base * 2; // 30px
@gl-font-size-h2: @gl-font-size-base + 9; // 24px;
@gl-font-size-h3: @gl-font-size-base + 6; // 21px;

// FONT WEIGHT
@gl-thin-font: 100;
@gl-light-font: 300;
@gl-normal-font: 400;
@gl-bold-font: 700;


//Image Roots Variables
@gl-img-root: "../images/";


// Color
@gl-text-base-color: #888888;
@gl-heading-base-color: #454545;

@gl-footer-top-bg: #222222;
@gl-footer-bottom-bg: #1d1d1d;
@gl-footer-widget-text: #5b5b5b;

@gl-page-background: #f9f9f9;



// Default Primary Color
@gl-bz-primary-color : #fc4a52;
@gl-bz-btn-color : #fc4a52;
@gl-bz-btn-color-alt : #fc4a52;

@gl-bz-alt-color-1 : #f78f29;
@gl-bz-alt-color-2 : #12a895;
@gl-bz-alt-color-3 : #f72989;
@gl-bz-alt-color-4 : #3375c7;
@gl-alt-color-5 : #4ac5b6;

@gl-facebook-login: #3b5998;
@gl-twitter-login: #44ccff;


@gl-review-wrapper-bg : #f5fdfc;

@gl-border-color : #e6e6e6;

@gl-color-gray : #bdbdbd;

// Responsive Utilities
@smartphone_port : ~"only screen and (max-width: 767px)";
@smartphone_land : ~"only screen and (min-width: 480px) and (max-width: 767px)";
@tablet_port : ~"only screen and (min-width: 768px) and (max-width: 991px)";
@tablet_land : ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@larger_res : ~"only screen and (min-width: 1600px) and (max-width: 2800px)";

// Plugins Variable

// Bootstrap
@import './common/bootstrap/variables.less';

// Font Awesome
@import './common/font-awesome/variables.less';

// Ion Icons
@import './common/ionicons/_ionicons-variables.less';