.gl-hero-img-wrapper{
  background: url('@{gl-img-root}hero-bg.jpg') center center no-repeat;
  background-size: cover;

    h2.gl-hero-text-heading{
        .gl-color-text{
          color: @gl-bz-primary-color;
        }
    }

  .gl-directory-searchbar{
    form{
        button{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fc4a52+0,fd5e65+100 */
            background: #fc4a52; /* Old browsers */
            background: -moz-linear-gradient(top,  #fc4a52 0%, #fd5e65 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #fc4a52 0%,#fd5e65 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #fc4a52 0%,#fd5e65 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc4a52', endColorstr='#fd5e65',GradientType=0 ); /* IE6-9 */
        }
     }
  }
}
