.gl-how-it-works-section{
  background-color: #f9f9f9;
  padding-bottom: 0;

  .gl-custom-sec-content{
    text-align: center;
    padding: 0 145px;

    @media @smartphone_port{
        padding: 0 15px;
    }

    h1{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-h1;
      font-weight: @gl-normal-font;
      color: @gl-heading-base-color;
      margin-top: 0;
      margin-bottom: 30px;
    }

    p{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-base;
      font-weight: @gl-light-font;
      color: @gl-text-base-color;
      margin: 0 0 45px;
    }

    a{
      background-color: @gl-bz-primary-color;
      color: #ffffff;

      &:hover{
        background-color: darken(@gl-bz-primary-color, 5%)
      }
    }
  }

  .gl-custom-image-wrapper{
    img{
        @media @smartphone_port{
            width: 100%;
        }
    }
  }
}
