.gl-cta-parallax{
  background: url("@{gl-img-root}parallax-cta-img.png") no-repeat center center;
  background-attachment: fixed;
  background-size: cover;

  &:before{
    content: '';
    background-color: rgba(16,63,122,0.9);
  }
}

.gl-location-drop{
  top: 6px !important;
}
