.gl-testimonial-section{
    background: url("@{gl-img-root}testimonial-bg.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    padding-top: 70px;

    @media @smartphone_port{
        padding-bottom: 35px;
    }

    &:after{
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        .gl-transparent-overlay(20,75,143,0.8);
    }

    .container{
        position: relative;
        z-index: 100;
    }

    .gl-testimonial-wrapper{
        position: relative;

        h3.gl-testimonial-header{
        	font-family: @gl-font-primary;
        	font-size: @gl-font-size-h1 + 15;
        	font-weight: @gl-light-font;
        	color: #ffffff;
        	margin: 0;
        	position: absolute;
        	top: 70px;
        	left: calc(~"41.6666667% + 15px");

        	span.gl-header-bold{
	   font-weight: @gl-bold-font;
        	}

            @media @smartphone_port{
                font-size: @gl-font-size-h1 + 6;
                position: relative;
                top: auto;
                left: auto;
                padding: 0 15px;
                margin-bottom: 30px;
            }
        }

        .swiper-container {
            width: 100%;
            height: 100%;

        	.gl-testimonial-slide{

                .gl-testimonial-img{
                    .gl-testimonial-img-wrapper{
                       text-align: center;
                    }
                }

                .gl-testimonial-contents{
                    padding-top: 150px;
                    padding-right: 30px;

                    @media @smartphone_port{
                        padding-top: 0;
                        padding-right: 15px;
                    }

                    .gl-testimonial-text{
                        display: inline-block;
                        padding: 40px 45px;
                        margin-bottom: 40px;
                        background-color: rgba(43,164,233,0.8);
                        .gl-border-radius;
                        .gl-drop-shadow(0 2px 1px rgba(0,0,0,0.05););
                        position: relative;
                        max-width: 450px;

                        @media @smartphone_port{
                            padding: 20px;
                        }

                        &:after{
                            content: '';
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 14px 14px 0 14px;
                            border-color: rgba(43,164,233,0.8) transparent transparent transparent;
                            position: absolute;
                            bottom: -14px;
                            left: 50px;
                        }

                        p{
                        font-family: @gl-font-primary;
                        font-size: @gl-font-size-base + 2;
                        font-weight: @gl-light-font;
                        color: #ffffff;
                        margin: 0;

                            span.gl-color-text{
                            font-family: @gl-font-primary;
                            font-size: @gl-font-size-base + 2;
                            font-weight: @gl-bold-font;
                            color: #f2f017;
                            }
                        }
                    }

                    p{
                        font-family: @gl-font-primary;
                        font-size: @gl-font-size-base + 2;
                        font-weight: @gl-light-font;
                        color: #ffffff;
                        margin-bottom: 30px;		

                            span.gl-comp-name{
                            font-family: @gl-font-primary;
                            font-size: @gl-font-size-base - 2;
                            font-weight: @gl-light-font;
                            color: #ffffff;
                            margin-left: 15px;
                            }
                        }
                    }
        	}
        }
    }
}