.gl-search-style-map-left{
  .gl-search-filter-wrapper{
    form{
      .gl-filter-options{
        &.gl-search-location{
           &:after{
            color: @gl-bz-primary-color;
          }
        }
      }

      .gl-range-wrapper{
          .gl-range-slider {
            .irs-line {
              background-color: @gl-bz-primary-color;
            }

            .irs-bar,
            .irs-bar-edge {
              background: @gl-bz-primary-color;
            }

            .irs-slider {
              border-color: @gl-bz-primary-color !important;
            }

            .irs-from, .irs-to, .irs-single {
              background-color: #ffffff;
            }
          }
        }

      .gl-btn{
        background-color: @gl-bz-primary-color;
      }
    }
  }
}