/*
Search
*/
.up-redq-search-box-wrapper{
    width: 100%;
    height: 65px;
    display: block;
    overflow: hidden;
    // border-left: 1px solid @rq-up-border-color;

    form{
        width: 100%;
        height: 100%;
        background-color: #fbfcfa;
        border-bottom: 1px solid @rq-up-border-color;
        border-right: 1px solid @rq-up-border-color;
        padding: 0 40px 0 35px;
        position: relative;

        input{
            font-size: @rq-up-fs-base;
            font-weight: @rq-up-fw-normal;
            color: @rq-up-fc-default;
            line-height: 65px;
            width: 100%;
            height: 63px;
            background-color: transparent;
            border: 0;
            outline: 0;
            padding-left: 15px;
        }

        &:before{
            content: '\e9aa';
            font-family: micons;
            font-size: @rq-up-fs-base + 4;
            color: @rq-up-color-gray;
            position: absolute;
            left: 20px;
            top: 24px;
        }
    }
}