.gl-blog-content{
  position: relative;
  .gl-blog-items{
    display: inline-block;
    overflow: hidden;
    padding: 0 10px;
    margin-bottom: 20px;

    @media @smartphone_land{
        width: calc(~"50% - 2px")
    }

    .gl-blog-img-wrapper{
      width: 100%;
      height: auto;
      display: block;
      overflow: hidden;
      position: relative;
      text-align: center;

      .gl-blog-cat-icon{
        width: 42px;
        height: 42px;
        text-align: center;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        overflow: hidden;
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        top: 30px;
        left: 40px;
        z-index: 10;

        i{
          font-size: 24px;
          line-height: 42px;
          color: #ffffff;
        }
      }
    }

    .gl-blog-item-details{
      display: block;
      overflow: hidden;
      padding: 25px 40px;
      background-color: #ffffff;
      border: 1px solid #f2f2f2;
      border-top: 0px solid;

      h3{
        margin: 0 0 10px;

        a{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-h3;
          font-weight: @gl-normal-font;
          color: @gl-heading-base-color;
          .gl-transition;

          &:hover{
            color: @gl-bz-primary-color;
          }
        }
      }

      p{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: @gl-text-base-color;
        display: block;
        margin-bottom: 10px;
      }

      span.gl-blog-post-date{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 2;
        font-weight: @gl-light-font;
        color: #bababa;
      }


    }
  }

  .gl-quote-post{
    position: relative;
    padding-top: 0;

    .gl-blog-img-wrapper{
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
      padding: 150px 0 90px;
      position: relative;
      text-align: left;
      background-color: #4ac5b6;

      .gl-blog-item-details{
        z-index: 10;
        position: relative;
        display: block;
        overflow: hidden;
        padding: 0 40px;
        border: 0px solid;
        background-color: transparent;

        h3{
          margin-bottom: 25px;
          line-height: 1.5;

          a{
            color: #ffffff;
            display: inline-block;
            *display: inline;
            *zoom: 1;
          }
        }

        a.gl-post-author{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 1;
          font-weight: @gl-normal-font;
          color: #ffffff;
          display: inline-block;
          *display: inline;
          *zoom: 1;
        }
      }

      .gl-blog-cat-icon{
          width: 42px;
          height: 42px;
          text-align: center;
          display: inline-block;
          *display: inline;
          *zoom: 1;
          overflow: hidden;
          background-color: rgba(0,0,0,0.3);
          position: absolute;
          top: 30px;
          left: 40px;
          z-index: 10;

          i{
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
          }
      }
    }
  }

  #infscr-loading{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-base - 1;
      font-weight: @gl-light-font;
      color: @gl-text-base-color;
      padding-top: 50px;
      text-align: center;
      bottom: -50px;
      position: absolute;
      overflow: hidden;
      left:10px;
  }

  #infscr-loading img{
      margin-right: 10px;
      float: left;
      margin-top: 3px;
  }

  #infscr-loading > div{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
  }
}
