.gl-page-content-section{
  .gl-blog-default-wrapper{
    padding-right: 30px;

    @media @smartphone_port, @tablet_port{
        padding-right: 15px;
    }

    .gl-blog-items{
      width: 100%;
      margin-bottom: 25px;
      padding: 0;

      .gl-blog-img-wrapper{
        width: 100%;
        height: auto;
        display: block;
        overflow: hidden;

        img{
          position: relative;
          margin: 0 auto;
        }
      }
    }
  }

  .gl-page-sidebar{
    padding-left: 30px;

    @media @smartphone_port, @tablet_port{
        padding-left: 15px;
    }
  }
}
