.gl-custom-section{
  background: url("@{gl-img-root}custom-sec-bg.jpg") no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  padding: 150px 0 140px;

  &:before{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    background-color: rgba(0,0,0,0.55);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .container{
    position: relative;
    z-index: 10;

    h3{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-h1;
      font-weight: @gl-normal-font;
      text-align: center;
      color: #ffffff;
      margin: 0 0 30px;
      display: block;
    }

    p{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-base + 2;
      font-weight: @gl-light-font;
      text-align: center;
      color: #ffffff;
      margin-bottom: 0;
      position: relative;
      padding: 0 180px;

        @media @smartphone_port{
            padding: 0 15px;
        }
    }

    .gl-more-btn-wrapper{
      display: block;
      overflow: hidden;
      margin-top: 40px;
      text-align: center;
      a.gl-btn{
        background-color: @gl-bz-primary-color;
        color: #ffffff;

        &:hover{
          background-color: darken(@gl-bz-primary-color, 5%)
        }
      }
    }
  }
}
