.gl-feat-properties-section{
  background-color: #f9f9f9;

  .gl-featured-listing-wrapper{
    display: block;
    overflow: hidden;

    .gl-featured-items{
      .gl-feat-items-img-wrapper{
        height: 270px;

        @media @smartphone_port, @tablet_land{
            height: 220px;
        }

        @media @smartphone_land{
            height: 240px;
        }

        @media @tablet_port{
            height: 170px;
        }
      }
    }
  }

  .gl-more-btn-wrapper{
    display: block;
    overflow: hidden;
    margin-top: 60px;
    text-align: center;

    a{
      background-color: @gl-bz-primary-color;
      color: #ffffff;

      &:hover{
        background-color: darken(@gl-bz-primary-color, 5%)
      }
    }
  }
}
