.gl-featured-areas-section{
  background-color: #f9f9f9;
  border-top: 1px solid #f2f2f2;
  padding-bottom: 0;

  .gl-feat-areas-wrapper{
    display: block;
    overflow: hidden;

    .gl-feat-areas{
      width: 100%/4;
      height: 280px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      float: left;
      position: relative;

      img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .gl-img-overlay-effect{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.1);
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        .gl-cat-link{
          text-align: center;
          display: block;
          width: 100%;
          position: absolute;
          top: 50%;
          left: 0;
          .gl-transform(0,-50%);

          a{
            font-family: @gl-font-primary;
            font-size: @gl-font-size-h1;
            font-weight: @gl-normal-font;
            color: #ffffff;
          }
        }

        span.gl-total-listing{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base;
          font-weight: @gl-bold-font;
          color: #001230;
          line-height: 1;
          padding: 8px 15px;
          background-color: @gl-bz-primary-color;
          position: absolute;
          bottom: 30px;
          right: 10px;
        }
      }
    }
  }

  .gl-more-areas-link{
    display: block;
    overflow: hidden;
    text-align: center;
    padding: 60px 0;
    background-color: @gl-footer-top-bg;

    a{
      font-family: @gl-font-primary;
      font-size: @gl-font-size-h3;
      font-weight: @gl-normal-font;
      color: #f9f9f9;
      line-height: 1;
      display: inline-block;
      *display: inline;
      *zoom: 1;
    }
  }
}
