.gl-hero-img-wrapper{
  background: url('@{gl-img-root}hero-bg.jpg') center center no-repeat;
  background-size: cover;
  position: relative;
  padding: 260px 0;

    @media @smartphone_port{
        justify-content: center;
    }

  &:after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .gl-transparent-overlay(0,0,0,0.35);
  }

  .container{
    position: relative;
    z-index: 10;

    .gl-elements-content-wrapper{
      h2.gl-hero-text-heading{
        font-family: @gl-font-heading;
        font-size: @gl-font-size-h1 + 18;
        font-weight: @gl-thin-font;
        color: #ffffff;
        text-align: center;
        margin: 0 0 10px;
        text-shadow: 0 1px 1px rgba(0,0,0,0.25);

        &:after{
          color: #ffffff;
          display: none;
        }

        .gl-color-text{
          font-weight: @gl-bold-font;
          color: #ffffff;
          text-shadow: 0 1px 1px rgba(0,0,0,0.25);
        }
      }

      p.gl-hero-text-paragraph{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base + 2;
        font-weight: @gl-light-font;
        color: #ffffff;
        margin-bottom: 0;
        text-align: center;
        overflow: hidden;

        .gl-color-text{
          font-weight: @gl-bold-font;
          color: @gl-bz-primary-color;
        }
      }

      .gl-scroll-down-wrapper{
        display: block;
        overflow: hidden;
        margin-top: 50px;
        text-align: center;

        a.gl-scroll-down{
          width: 40px;
          height: 40px;
          border: 1px solid #ffffff;
          display: inline-block;
          *display: inline;
          *zoom: 1;

          .gl-border-radius(50%);

          i{
            font-size: 14px;
            color: #ffffff;
            line-height: 40px;
          }
        }
      }
    }
  }
}
