.gl-service-section-wrapper{
  .gl-icon-top-with-text{
    .gl-icon-wrapper{
      background-color: @gl-bz-primary-color;
      position: relative;
      .gl-border-radius;

      &:after{
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: @gl-bz-primary-color transparent transparent transparent;
        position: absolute;
        bottom: -5px;
        left: 50%;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
      }
    }
  }
}
