.gl-recent-listing-section{
  background-color: #f9f9f9;
  border-top: 1px solid #f2f2f2;

  .gl-recent-listing-wrapper{
    overflow: hidden;
    display: block;

    .gl-featured-items{
      margin-bottom: 20px;

        @media @smartphone_port{
            margin-bottom: 50px;

            &:last-child{
                margin-bottom: 0;
            }
        }

        @media @smartphone_land{
            width: 50%;
        }

      .gl-feat-items-img-wrapper{
        height: 180px;

        @media @smartphone_land{
            height: 160px;
        }

        @media @tablet_port{
            height: 220px;
        }

        @media @tablet_land{
            height: 160px;
        }

        a.gl-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,0.4);
            cursor: pointer;
            opacity: 0;
            .gl-transition();

            &:before{
                content: "+";
                font-family: @gl-font-primary;
                font-size: @gl-font-size-h1 + 2;
                font-weight: @gl-normal-font;
                color: #ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                .gl-transform(-50%,-50%)
            }
        }

        &:hover{
            a.gl-overlay{
                opacity: 1;
            }
        }
      }

      .gl-feat-item-details{
        @media @tablet_land {
          padding: 25px 20px;
        }
        h3{
          a{
            &:hover{
              color: @gl-bz-primary-color;
            }
          }
        }
      }

      .gl-sold-label{
        background-color: @gl-bz-primary-color;
      }

      .gl-sale-label{
        background-color: @gl-bz-alt-color-2;
      }

      .gl-rent-label{
        background-color: @gl-bz-alt-color-1;
      }
    }
  }

  .gl-more-btn-wrapper{
    display: block;
    overflow: hidden;
    margin-top: 40px;
    text-align: center;
    a.gl-btn{
      background-color: @gl-bz-alt-color-1;
      color: #ffffff;

      &:hover{
        background-color: darken(@gl-bz-alt-color-1, 5%)
      }
    }
  }
}
