.gl-demo-section-wrapper{
    padding: 80px 0 100px;
    display: block;
    overflow: hidden;
    
    .gl-section-header{
        display: block;
        overflow: hidden;
        text-align: center;
        position: relative;

        &:after{
            content: '';
            width: 100%;
            height: 1px;
            display: block;
            background-color: #e8e8e8;
            position: absolute;
            bottom: 11px;
            left: 0;
        }
        
        h1{
            font-family: @gl-font-heading;
            font-size: 40px;
            font-weight: @gl-bold-font;
            color: @gl-heading-base-color;
            margin: 0px;
            padding-bottom: 90px;
            position: relative;
            z-index: 1;

            @media @smartphone_port {
                font-size: 30px;
                padding-bottom: 40px;
              }

            &:before{
                content: '';
                display: inline-block;
                border: 12px solid transparent;
                border-bottom: 0;
                border-top-color: #e8e8e8;
                position: absolute;
                bottom: 0px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }

            &:after{
                content: '';
                display: inline-block;
                border: 10px solid transparent;
                border-bottom: 0;
                border-top-color: #fff;
                position: absolute;
                bottom: 2px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                   -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                     -o-transform: translateX(-50%);
                        transform: translateX(-50%);
            }
        }
    }
}