footer{
    display: block;
    overflow: hidden;
    width: 100%;
    text-align: center;
    background: url('@{gl-img-root}footer-bg.jpg') center center no-repeat;
    background-size: cover;
    position: relative;
    padding: 220px 0;

    &:after{
        content: '';
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.8);
    }

    .container{
        position: relative;
        z-index: 1;

        h2{
            font-family: @gl-font-heading;
            font-size: 38px;
            font-weight: @gl-thin-font;
            color: #ffffff;
            margin: 40px 0 30px;
        }

        .gl-btn{
            background-color: @gl-bz-btn-color;
            .gl-transition;

            &:hover{
                background-color: darken(@gl-bz-btn-color, 10%);
            }
        }
    }
}