.gl-featured-image-wrapper{
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;

  @media @smartphone_port, @tablet_port{
        height: auto;
    }

    img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        @media @smartphone_port, @tablet_port{
            position: relative;
        }
    }
}
