.gl-search-map-section{
  display: block;
  overflow: hidden;
  position: relative;

  #gl-search-map{
    width: 100%;
    height: 500px;
  }
}

.gl-search-map-wrapper,
.gl-search-map-section{
  .gl-btn{
    background: @gl-bz-primary-color;
    top: 10px;
  }
}
