// body.gl-realestate-template{
//     background-color: #f9f9f9;
// }

.gl-icon-text-alt-section{
    background-color: #fff;
}

// RATING DISPLAY
span.gl-item-rating{
  i{
    color: @gl-bz-primary-color;
  }
}

#scrollUp {
    background-color: @gl-bz-primary-color;
}

header.gl-header .gl-header-bottombar .gl-header-main-menu .container-fluid .gl-extra-btns-wrapper .gl-compare-icon .gl-compare-btn-wrapper span.gl-compare-item-num, header.gl-header .gl-header-bottombar .gl-header-main-menu .container .gl-extra-btns-wrapper .gl-compare-icon .gl-compare-btn-wrapper span.gl-compare-item-num{
    background-color: @gl-bz-primary-color;
}

header.gl-header .gl-header-topbar .gl-social-icon-list ul li a:hover{
    color: @gl-bz-primary-color;
}

.gl-side-menu-widget-wrap {
    .gl-login-form button{
        background-color: @gl-bz-primary-color;
    }
}

.gl-realestate-template{
    background-color: #f9f9f9;
}