body{
  overflow-x: hidden;
}

.gl-fake-div{
  display: block;
  overflow: hidden;
}

.gl-section-wrapper{
  padding: 100px 0 90px;
  display: block;
  overflow: hidden;
  border-bottom: 1px solid #f2f2f2;
}

.gl-custom-image-wrapper{
  display: block;
  overflow: hidden;
  text-align: center;
  position: relative;
}

ul{
  margin-bottom: 0;
}

.pac-container{
    margin-top: 0px;
    background: #ffffff;
    border-top: 0px solid;
    .gl-border-radius(0 0 3px 3px);

    .pac-item{
        padding: 5px 15px;
        cursor: pointer;
        &:nth-child(odd){
            // background-color: #f5f5f5;
        }
        &:first-child{
            border-top: 0px solid;
        }

        .pac-item-query {
            color: @gl-heading-base-color;
        }

        .pac-icon, 
        .pac-icon-marker{
            display: none;
        }
        &:hover{
          background-color:  #eeeeee;
        }
    }
}

.gl-home-template{
  .pac-container{
    margin-top: 19px;

    @media @smartphone_port{
        margin-top: 0;
    }
  }
}

img{
    max-width: 100%;
}

.gl-row{
  display: block;
  overflow: hidden;
  clear: both;
}