footer{
  .gl-footer-top-wrapper{
    padding: 100px 0px;
    // padding: 100px 180px;
    display: block;
    overflow: hidden;
    background-color: @gl-footer-top-bg;

    @media @smartphone_land, @tablet_port{
        padding-bottom: 60px;
    }

    .gl-footer-widget{
      padding-top: 0;
      width: calc(~"100% / 3 - 70px");
      float: left;
      padding-bottom: 0px;
      padding-left: 55px;
      padding-right: 30px;
      border-left: 1px solid #2b2b2b;

      @media @smartphone_port{
        width: 100%;
        float: none;
        padding: 0 15px;
        margin-bottom: 50px;

        &:last-child{
            margin-bottom: 0;
        }
      }

        @media @smartphone_land, @tablet_port{
          width: 50%;
          margin-bottom: 50px;
          float: left;

          &:last-child{
              margin-bottom: 0;
          }
        }

        @media @tablet_land{
            padding-left: 30px;
        }

      &:first-child{
        border-left: 0px solid;
      }

      h3.gl-footer-widget-title{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-h3;
        font-weight: @gl-normal-font;
        color: @gl-footer-widget-text;
        display: block;
        line-height: 1;
        margin: 0 0 25px;
      }

      .gl-footer-widget-content{
        ul{
          li{
            display: block;
            overflow: hidden;
            font-family: @gl-font-primary;
            font-size: @gl-font-size-base - 1;
            font-weight: @gl-light-font;
            color: @gl-footer-widget-text;

            a{
              font-family: @gl-font-primary;
              font-size: @gl-font-size-base - 1;
              font-weight: @gl-light-font;
              color: @gl-footer-widget-text;
              display: inline-block;
              *display: inline;
              *zoom: 1;

              .gl-transition;
            }
          }
        }
      }
    }

    .gl-footer-logo{
      text-align: center;
      padding-top: 30px;
      padding-left: 0;
      text-align: left;
      width: 210px;

      @media @smartphone_port{
        width: 100%;
        float: none;
        padding: 0 15px;
      }

      @media @smartphone_land, @tablet_port{
        padding-left: 55px;
        width: 50%;
        margin-bottom: 50px;
        float: left;
      }

      a{
        display: inline-block;
        *display: inline;
        *zoom: 1;
      }
    }

    .gl-contact-info{
      ul{
        li{
          margin-bottom: 15px;
          position: relative;
          padding-left: 30px;

          i{
            font-size: 14px;
            color: @gl-footer-widget-text;
            position: absolute;
            top: 4px;
            left: 0;
          }
        }
      }
    }

    .gl-footer-widget.gl-useful-links{
      ul{
        li{
          // display: inline-block;
          display: block;
          padding-right: 10px;
          // width: 50%;
          margin-bottom: 5px;;
          position: relative;
          // display: inline-block;
          // float: left;

          a{
            padding-left: 20px;

            &:before{
                  content: @fa-var-angle-right;
                  font-family: 'FontAwesome';
                  line-height: 1.4;
                  font-size: @gl-font-size-base - 2;
                  color: #5c5c5c;
                  position: absolute;
                  left: 0;
                  .gl-transition;
            }
          }
        }
      }
    }

    .gl-footer-widget.gl-subscribe-widget{
      p{
        font-family: @gl-font-primary;
        font-size: @gl-font-size-base - 1;
        font-weight: @gl-light-font;
        color: @gl-footer-widget-text;
        display: block;
        overflow: hidden;
        margin-bottom: 30px;
      }

      form{
        display: block;
        overflow: hidden;
        input{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 1;
          font-weight: @gl-light-font;
          color: @gl-footer-widget-text;
          width: 100%;
          height: 42px;
          border: 0px solid;
          outline: 0;
          margin-bottom: 10px;
          background-color: rgba(255,255,255,0.1);
          .gl-border-radius(3px);
          padding: 0 20px;
          display: block;

          @media @smartphone_port, @tablet_land{
              width: 100%;
          }

          @media @smartphone_land{
              width: 275px;
          }
        }

        button{
          padding: 0px 40px 0px 20px;
          position: relative;
          line-height: 42px;
          
          .gl-transition;

          &:after{
            content: @fa-var-angle-right;
            font-family: 'FontAwesome';
            line-height: 1;
            font-size: @gl-font-size-base - 2;
            position: absolute;
            right: 20px;
            line-height: 42px;
          }
        }
      }
    }
  }

  .gl-footer-bottom-wrapper{
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 35px 0;
    background-color: @gl-footer-bottom-bg;

    @media @tablet_port{
        padding: 35px 15px;
    }

    .gl-copyright-info-wrapper{
      width: 50%;
      padding-right: 15px;
      display: inline-block;
      float: left;
      overflow: hidden;

      @media @smartphone_port{
            width: 100%;
            display: block;
            padding: 0 15px;
            margin-bottom: 25px;
            text-align: center;
            float: none;
        }
      
      p{
          font-family: @gl-font-primary;
          font-size: @gl-font-size-base - 1;
          font-weight: @gl-light-font;
          color: @gl-footer-widget-text;
          margin: 0;
      }
    }

    .gl-social-info-wrapper{
      width: 50%;
      text-align: right;
      display: inline-block;
      float: left;
      overflow: hidden;
      font-size: 0;

      @media @smartphone_port{
            width: 100%;
            display: block;
            padding: 0 15px;
            text-align: center;
        }

        @media @tablet_port{
            padding-right: 15px;
        }
      
      ul{
        display: inline-block;

        li{
          display: inline-block;
          float: left;
          margin-right: 25px;

          &:last-child{
            margin-right: 0;
          }
          
          a{
            font-size: @gl-font-size-base + 1;
            color: @gl-heading-base-color;
            line-height: 1.3;

            .gl-transition;
          }
        }
      }
    }
  }
}
